CarboLifeCalc/ChartTest.xaml

<Window x:Class="CarboLifeCalc.ChartTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarboLifeCalc"
        mc:Ignorable="d"
        Title="ChartTest" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>


        <Button Name="btn_Chart" Visibility="Visible" Grid.Column="1" Grid.Row="2" Width="175" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,10" Click="btn_Chart_Click"  Style="{StaticResource ButtonStyle}">Refresh</Button>

    </Grid>

</Window>
