CarboLifeCalc/MainWindow.xaml

<Window x:Class="CarboLifeCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarboLifeCalc"
        mc:Ignorable="d"
        Title="Carbon Life Calculator" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Button Name="btn_Launch" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Click="btn_Launch_Click" Style="{StaticResource ButtonStyle}">Launch...</Button>
        <Button Name="btn_Open" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,10" Click="btn_Open_Click" Style="{StaticResource ButtonStyle}">Open Project...</Button>
        <Button Name="btn_Materials" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,10,10" Click="btn_Materials_Click" Style="{StaticResource ButtonStyle}" Visibility="Visible">Material Editor...</Button>
        <Button Name="btn_Addin" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,10,10" Click="Addin_Click"  Style="{StaticResource ButtonStyle}">Activate Revit Addin...</Button>

        <Image Grid.Column="2" Grid.Row="2" Width="128" Margin="0,30,0,0" Height="128" HorizontalAlignment="Center" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Logo128.jpg" ></Image>
        <Label Grid.Column="3" Grid.Row="2" Width="199" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Segoe UI" FontSize="22" Foreground="#FFB21616">Carbo Life Calc</Label>
        <TextBlock Grid.Column="3" Grid.Row="2" Width="250" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <Hyperlink NavigateUri="https://github.com/DavidVeld/CarboLifeCalc">
        https://github.com/DavidVeld/CarboLifeCalc
        </Hyperlink>
        </TextBlock>
        <Label Grid.Column="3" Grid.Row="2" Width="199" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Build: March 2021.2</Label>
        <Label Grid.Column="3" Grid.Row="2" Width="199" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Author: David In't Veld</Label>


    </Grid>
</Window>
