CarboLifeCalc/MainWindow.xaml

<Window x:Class="CarboLifeCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarboLifeCalc"
        mc:Ignorable="d"
        Title="Carbon Life Calculator" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Button Name="btn_Launch" Grid.Column="1" Grid.Row="2" Width="175" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Click="btn_Launch_Click" Style="{StaticResource ButtonStyle}">Launch...</Button>
        <Button Name="btn_Open" Grid.Column="1" Grid.Row="2" Width="175" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,10" Click="btn_Open_Click" Style="{StaticResource ButtonStyle}">Open Project...</Button>
        <Button Name="btn_Materials" Grid.Column="1" Grid.Row="2" Width="175" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,10,10" Click="btn_Materials_Click" Style="{StaticResource ButtonStyle}" Visibility="Visible">Edit a Material Template...</Button>
        <Button Name="btn_Addin" Visibility="Visible" Grid.Column="1" Grid.Row="2" Width="175" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,10,10" Click="Addin_Click"  Style="{StaticResource ButtonStyle}">Manage Revit Addin...</Button>
        <Button Name="btn_Test" Visibility="Visible" Grid.Column="1" Grid.Row="2" Width="175" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,10,10" Click="btn_Test_Click"  Style="{StaticResource ButtonStyle}">Test</Button>

        <Image Grid.Column="2" Grid.Row="2" Width="128" Margin="0,30,0,0" Height="128" HorizontalAlignment="Center" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Logo128.jpg" ></Image>
        <Image Grid.Column="3" Grid.Row="3" Width="128" Margin="249,42,5,0" Height="53" HorizontalAlignment="Center" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/DVLogo256.jpg" />

        <Label Grid.Column="3" Grid.Row="2" Width="282" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Segoe UI" FontSize="22" Foreground="#FFB21616">Carbo Life Calculator</Label>
        <TextBlock Grid.Column="3" Grid.Row="2" Width="277" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,50,0,0" FontSize="14"  FontFamily="Segoe UI">
            <Hyperlink NavigateUri="https://github.com/DavidVeld/CarboLifeCalc" RequestNavigate="Hyperlink_RequestNavigate" FontSize="14"  FontFamily="Segoe UI">
        https://github.com/DavidVeld/CarboLifeCalc
        </Hyperlink>
        </TextBlock>
        <Label Grid.Column="3" Grid.Row="2" Width="362" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Embodied Carbon Calculator to EN 15978:2011</Label>

        <Label Name="lbl_Version" Grid.Column="3" Grid.Row="2" Width="199" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Build: V X.X.X</Label>
        <Label Grid.Column="3" Grid.Row="2" Width="199" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,270,10,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light" Grid.RowSpan="2">Author: David In't Veld</Label>
        <TextBlock Grid.Column="3" Grid.Row="3" Width="160" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,10,0" FontSize="14"  FontFamily="Segoe UI" TextAlignment="Right">
            <Hyperlink NavigateUri="https://www.davidveld.nl" RequestNavigate="Hyperlink_RequestNavigate" FontSize="14"  FontFamily="Segoe UI">
        https://www.davidveld.nl
        </Hyperlink>
        </TextBlock>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="682" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="14" Visibility="Hidden" Foreground="#000" FontWeight="Light">[Files]</Label>
        <Button Name="btn_Files" Grid.Column="3" Grid.Row="3" Width="75" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,10,10" Click="Addin_Click" Visibility="Hidden" Style="{StaticResource ButtonStyle}">Change...</Button>


    </Grid>
</Window>
