CarboCircle/UI/CarboCircleSettings.xaml

<Window x:Class="CarboCircle.UI.CarboCircleSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboCircle.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Carbo Circle : Reuse Materials</Label>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource baseStyleBold}">Available Materials Settings</Label>
        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource baseStyleBold}">Required Materials</Label>
        <Button x:Name="btn_Close" Grid.Row="13" Grid.Column="3" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Style="{StaticResource ButtonStyle}"  Content="Close"/>
        <Button x:Name="btn_Accept" Grid.Row="13" Grid.Column="3" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Style="{StaticResource ButtonStyle}"  Content="Accept"/>

    </Grid>
    </Window>
