CarboLifeRevit/UI/HeatMapCreatorRevit.xaml

<Window x:Class="CarboLifeRevit.HeatMapCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Name="HeatMapCreatorWin"
             d:DesignHeight="830" d:DesignWidth="800" MinWidth="800" MinHeight="830" Width="500" Height="830"  Loaded="Window_Loaded" Background="WhiteSmoke" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Carbon Footprint Visualizer: Visualizing Environmental Impact</Label>

        <GroupBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" Header="Dataset" Style="{StaticResource bigStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Project name:</Label>
                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Total Embodied Carbon:</Label>

                <Label Name="lbl_name" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">VALUE</Label>
                <Label Name="lbl_total" Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">VALUE</Label>
                <Label Name="lbl_debug" Grid.Column="2" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="2">VALUE</Label>

                <Button x:Name="btn_Open" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="28" Style="{StaticResource ButtonStyle}" Click="btn_Open_Click"  Content="Load Project..."/>
                <Button x:Name="btn_Edit" Grid.Row="3" Grid.Column="1" Margin="100,00,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="28" Style="{StaticResource ButtonStyle}" Click="btn_Edit_Click"  Content="Edit Project..." Visibility="Visible"/>

            </Grid>
        </GroupBox>

        <TabControl Grid.Column="2" Margin="0,0,0,0" Grid.Row="3">
            <TabItem Header="Colour Import">
                <GroupBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="3" Header="Settings" Style="{StaticResource bigStyle}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" Margin="0,-5,0,0" Grid.Row="0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="1">Heatmap Type:</Label>
                            <Label Grid.Column="2" Margin="0,-5,0,0" Grid.Row="0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="1">Filters:</Label>


                            <RadioButton Name="rad_ByDensitykg" Grid.Column="1" Margin="5,0,0,14" Grid.Row="1" FontSize="12" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Click="rad_Control_Click" >By Material [kgCO₂/kg]</RadioButton>
                            <RadioButton Name="rad_ByDensitym" Grid.Column="1" Margin="5,0,0,14" Grid.Row="2" FontSize="12" FontFamily="Segoe UI" Height="25" VerticalAlignment="Top" Click="rad_Control_Click" >By Material [kgCO₂/m³]</RadioButton>
                            <RadioButton Name="rad_ByGroup" Grid.Column="1" Margin="5,0,0,0"  Grid.Row="3" FontSize="12" FontFamily="Segoe UI" Height="25" VerticalAlignment="Top" Click="rad_Control_Click" >By Group [kgCO₂]</RadioButton>
                            <RadioButton Name="rad_ByElement" Grid.Column="1" Margin="5,0,0,0"  Grid.Row="4" FontSize="12" FontFamily="Segoe UI" Height="25" VerticalAlignment="Top" Click="rad_Control_Click">By Element [kgCO₂]</RadioButton>
                            <RadioButton Name="rad_MaterialTotals" Grid.Column="1" Margin="5,0,0,0"  Grid.Row="5" FontSize="12" FontFamily="Segoe UI" Height="25" VerticalAlignment="Top" Click="rad_Control_Click">By Material Totals</RadioButton>

                            <Label Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Content="Cutoff Max:"/>
                            <TextBox x:Name="txt_CutoffMax" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="25" Style="{StaticResource flatTextBox}" IsEnabled="False">9999</TextBox>
                            <Slider x:Name="sld_Max" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" Value="1" Maximum="1" ValueChanged="sld_Max_ValueChanged"></Slider>

                            <Label Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Content="Cutoff Min:"/>
                            <TextBox x:Name="txt_CutoffMin" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="25" Style="{StaticResource flatTextBox}" IsEnabled="False" >0</TextBox>
                            <Slider x:Name="sld_Min" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" Maximum="1" ValueChanged="sld_Min_ValueChanged"></Slider>

                            <Label Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Content="Out of scope elements:"/>
                            <ComboBox x:Name="cbb_outofBounds" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,1,0,1"  Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

                            <Label Grid.Row="4" Grid.Column="2" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Content="Colour Presets:"/>
                            <ComboBox x:Name="cbb_colours" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,35,0" DropDownClosed="cbb_colours_DropDownClosed"  Style="{StaticResource ComboBoxFlatStyle}"  ></ComboBox>

                            <Button x:Name="btn_Update" Grid.Row="6" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="28" Style="{StaticResource ButtonStyle}" Click="btn_Update_Click"  Content="Refresh"/>
                            <Button x:Name="btn_SaveColours" Grid.Row="4" Grid.Column="4" Margin="88,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource ButtonStyle}" Click="btn_SaveColours_Click"  Content="S"/>

                        </Grid>


                        <Canvas Name="cnv_Graph" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="5" Background="White" Visibility="Visible"></Canvas>

                        <Button Name="btn_Low" Grid.Row="4" Grid.Column="1" Margin="35,00,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Lime"  IsEnabled="True" Click="btn_Low_Click">Low</Button>
                        <Button Name="btn_Mid" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Orange" IsEnabled="True" Click="btn_Mid_Click" >Mid</Button>
                        <Button Name="btn_High" Grid.Row="4" Grid.Column="1" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Red" IsEnabled="True" Click="btn_High_Click" >High</Button>

                        <Button Name="btn_MinOut" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="30" Style="{StaticResource baseStyle}" Background="CornflowerBlue"  IsEnabled="True" Content="Out" Click="btn_MinOut_Click" />
                        <Button Name="btn_MaxOut" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="30" Style="{StaticResource baseStyle}" Background="Purple" IsEnabled="True"  Content="Out" Click="btn_MaxOut_Click"/>

                        <!--These two dont work but are required for Revit interaction-->
                        <Button x:Name="btn_Apply"  Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="30" Style="{StaticResource ButtonStyle}" Click="btn_Show_Click"  Content="Apply Colours" Visibility="Visible"/>
                        <Button x:Name="btn_Clear"  Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="94" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Clear_Click" Visibility="Visible">Clear Colours</Button>

                        <CheckBox Name="chk_Legend" Grid.Column="1" Margin="105,8,0,14" Grid.Row="5" FontSize="12" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top">Create/Update Legend:</CheckBox>
                        <TextBox x:Name="txt_LegendName" Grid.Row="4" Grid.Column="1" Margin="275,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="25" Style="{StaticResource flatTextBox}" IsEnabled="True" Grid.RowSpan="2" TextChanged="txt_LegendName_TextChanged"></TextBox>



                    </Grid>
                </GroupBox>

            </TabItem>
            <TabItem Header="Value Import" Height="24" VerticalAlignment="Top">
                <GroupBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="3" Header="Settings" Style="{StaticResource bigStyle}" >

                    <Grid Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chc_ImportCarbon" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="1" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Visibility="Hidden">Import total EC values to Parameter:</CheckBox>

                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" >Import total EC values to Parameter:</TextBlock>
                        <TextBox x:Name="txt_Parameter" Grid.Row="1" Grid.Column="3"  Style="{StaticResource flatTextBox}" TextChanged="txt_Parameter_TextChanged" />
                        <Button x:Name="btn_Importvalues"  Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Height="28" Style="{StaticResource ButtonStyle}" Click="btn_Importvalues_Click" Content="Import values" Visibility="Visible"/>


                        <TextBlock  Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"   Grid.ColumnSpan="5"  TextWrapping="WrapWithOverflow">
                            The total embodied carbon will be written to the selected or given parameter name. 
                            The Parameter to write to will need to be a Number and Instance Parameter. 
                            To remove all embodied carbon information from the parameter use the "Clear" Values Button.
                        </TextBlock>

                        <Button x:Name="btn_ClearValues"  Grid.Row="3" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="94" Height="28" Style="{StaticResource ButtonStyle}" Visibility="Visible" Click="btn_ClearValues_Click">Clear Values</Button>


                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" >Create a View with a results overview</TextBlock>
                        <Button x:Name="btn_createDashBoard"  Grid.Row="5" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Height="28" Style="{StaticResource ButtonStyle}" Click="btn_createDashBoard_Click" Content="Create View" Visibility="Visible"/>
                        <TextBox x:Name="txt_DashBoardName" Grid.Row="5" Grid.Column="3"  Style="{StaticResource flatTextBox}" TextChanged="txt_DashBoardName_TextChanged" />



                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>


        <Button Name="btn_Ok" Grid.Row="4" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Ok_Click">Close</Button>


    </Grid>
</Window>