CarboLifeRevit/UI/ImportSettingsWindow.xaml

<Window x:Class="CarboLifeRevit.ImportSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeRevit"
             mc:Ignorable="d"  Title="Carbo Life Calculator: Revit Import Settings"
             d:DesignHeight="400" d:DesignWidth="400" MinWidth="400" MinHeight="400" Width="400" Height="400" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Import Elements</Label>

        <Label Grid.Column="1" Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" Style="{StaticResource formTextStyle}">Template:</Label>
        <TextBox Grid.Column="2" Margin="5,22,5,0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource formGreyText}" TextWrapping="Wrap" BorderBrush="Transparent">Select the material template you want to use for this project:</TextBox>
        <ComboBox Name="cbb_Template" Grid.Column="2" Grid.Row="2" Margin="0,45,5,3" VerticalAlignment="Top" Height="25"  Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

        <Label Grid.Column="1" Margin="5,0,5,0" Grid.Row="3" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource formTextStyle}">Category:</Label>
        <TextBox Grid.Column="2" Margin="5,22,5,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource formGreyText}" TextWrapping="Wrap" BorderBrush="Transparent">Select the parameter that defines the objects category:</TextBox>
        <ComboBox Name="cbb_MainGroup" Grid.Column="2" Grid.Row="3" Margin="0,45,5,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="6" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Visibility="Hidden">Secondary Category:</Label>
        <ComboBox Name="cbb_SecGroup" Grid.Column="2" Grid.Row="6" Margin="0,22,5,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}"  Visibility="Hidden"></ComboBox>

        <Label Visibility="Hidden" Grid.Column="1" Margin="0,0,10,0" Grid.Row="4" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="3">Separate Groups for items that contain these words in type name: (use comma to separate)</Label>
        <TextBox Name="txt_SpecialTypes" Visibility="Hidden" Grid.Column="2" Grid.Row="4" Margin="0,22,5,0" Height="25" VerticalAlignment="Top" Grid.RowSpan="3"></TextBox>

        <CheckBox Name="chk_ImportSubstructure" IsEnabled="True" Grid.Column="2" Grid.Row="5" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}" Grid.RowSpan="2">Include Substructure</CheckBox>
        <TextBox Grid.Column="2" Margin="5,20,5,33" Grid.Row="5" Style="{StaticResource formGreyText}" TextWrapping="Wrap" BorderBrush="Transparent" Grid.RowSpan="2">This Boolean(Yes/No) Parameter will define if the element is substructure</TextBox>

        <ComboBox Name="cbb_Levels" Grid.Column="2" Grid.Row="5" Margin="0,68,5,3" Height="25" Style="{StaticResource ComboBoxFlatStyle}" Grid.RowSpan="2"></ComboBox>
        <CheckBox Name="chk_ImportDemolished" IsEnabled="True" Grid.Column="2" Grid.Row="7" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Include Demolished Elements</CheckBox>
        <CheckBox Name="chk_ImportExisting" IsEnabled="True" Grid.Column="2" Grid.Row="7" Margin="0,25,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Include Existing Elements</CheckBox>

        <Button Name="btn_ImportClose" Grid.Row="9" Grid.Column="2" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_ImportClose_Click">Import Now</Button>
        <Button Name="btn_OkClose" Grid.Row="9" Grid.Column="2" Margin="160,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_OkClose_Click" >Ok / Close</Button>
        <Button Name="btn_Cancel" Grid.Row="9" Grid.Column="2" Margin="270,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
