CarboLifeRevit/UI/ImportSettingsWindow.xaml

<Window x:Class="CarboLifeRevit.ImportSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeRevit"
             mc:Ignorable="d"  Title="Carbon Life: Revit Import Settings"
             d:DesignHeight="400" d:DesignWidth="750" MinWidth="400" MinHeight="400" Width="400" Height="400" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Import Elements</Label>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="2" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Main Category:</Label>
        <ComboBox Name="cbb_MainGroup" Grid.Column="2" Grid.Row="2" Margin="0,22,5,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="3" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Secondary Category:</Label>
        <ComboBox Name="cbb_SecGroup" Grid.Column="2" Grid.Row="3" Margin="0,22,5,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

        <Label Visibility="Hidden" Grid.Column="1" Margin="0,0,10,0" Grid.Row="4" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Separate Groups for items that contain these words in type name: (use comma to separate)</Label>
        <TextBox Name="txt_SpecialTypes" Visibility="Hidden" Grid.Column="2" Grid.Row="4" Margin="0,22,5,0" Height="25" VerticalAlignment="Top"></TextBox>
        
        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="5" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Substructre cut-off level (WIP)</Label>
        <Label Grid.Column="1" Margin="0,20,10,0" Grid.Row="5" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">All elements higher = super struture and below = sub structure</Label>

        <ComboBox Name="cbb_Levels" Grid.Column="2" Grid.Row="5" Margin="0,46,5,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}"></ComboBox>
        <CheckBox Name="chk_ImportDemolished" IsEnabled="True" Grid.Column="2" Grid.Row="6" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Include Demolished Elements</CheckBox>
        <CheckBox Name="chk_ImportExisting" IsEnabled="True" Grid.Column="2" Grid.Row="6" Margin="0,25,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Include Existing Elements</CheckBox>

        <Button Name="btn_ImportClose" Grid.Row="8" Grid.Column="2" Margin="0,0,225,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_ImportClose_Click">Import Now</Button>
        <Button Name="btn_OkClose" Grid.Row="8" Grid.Column="2" Margin="0,0,115,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_OkClose_Click" >Ok / Close</Button>
        <Button Name="btn_Cancel" Grid.Row="8" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
