CarboLifeUI/UI/CaboDatabaseManager.xaml

<Window x:Class="CarboLifeUI.UI.CaboDatabaseManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2">
            <TabItem Header="Project Materials">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Menu Grid.Row="1" Grid.Column="1" Background="Transparent" DockPanel.Dock="Top">
                        <MenuItem FontSize="14" Header="File" Background="White" Style="{StaticResource baseStyleLabel}">
                            
                            <MenuItem Name="mnu_LoadTemplate" Header="Load Template" Click="mnu_LoadTemplate_Click" />
                            <MenuItem Name="mnu_SaveTemplate" Header="Save Current Project Materials as Template" Click="mnu_SaveTemplate_Click" />

                            <MenuItem Name="mnu_SyncToTemplate" Header="Sync to Template" Click="mnu_SyncToTemplate_Click" Visibility="Visible" />
                            <MenuItem Name="mnu_SyncFromTemplate" Header="Sync from Template" Click="mnu_SyncFromTemplate_Click" Visibility="Visible"  />

                            <Separator/>
                            <MenuItem Name="mnu_SyncFromOnline" Header="Get Online Materials" Click="mnu_SyncFromOnline_Click"  Visibility="Visible"  />
                            <Separator/>

                            <MenuItem Name="mnu_SaveDataas" Header="Save Project Materials As..." Click="Mnu_SaveDataAs_Click" Visibility="Visible" />
                            <MenuItem Name="mnu_OpenDataas" Header="Open Project Materials From..." Click="mnu_OpenDataFrom" Visibility="Visible" />
                            <Separator/>
                        </MenuItem>
                    </Menu>

                    <DataGrid Name="dgv_Data" Grid.Column="1" Grid.Row="2" Background="AliceBlue"></DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Width="75" Height="30" Margin="1,1,1,1" Background="AliceBlue" HorizontalAlignment="Right" Click="Button_Click">Ok</Button>
    </Grid>
</Window>
