CarboLifeUI/UI/CaboDatabaseManager.xaml

<Window x:Class="CarboLifeUI.UI.CaboDatabaseManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2">
            <TabItem Header="Materials">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Menu Grid.Row="1" Grid.Column="1" Background="Transparent" DockPanel.Dock="Top">
                        <MenuItem FontSize="14" Header="Edit" Background="White" Style="{StaticResource baseStyleLabel}">
                            <MenuItem Name="mnu_ImportData" Header="_Import Into..." Click="Mnu_ImportData_Click" />
                            <MenuItem Name="mnu_ImportNew" Header="_Import as New..." Click="Mnu_ImportNew_Click" />
                            <Separator/>
                            <MenuItem Name="mnu_SaveData" Header="Save Dataset" Click="Mnu_SaveData_Click"  />
                            <MenuItem Name="mnu_ExportToCSV" Header="_Export as CSV..." Click="Mnu_EXportToCVS" />

                        </MenuItem>
                    </Menu>

                    <Label Grid.Column="1" Grid.Row="1" Margin="50,0,0,0" Width="50" HorizontalAlignment="Left" Style="{StaticResource baseStyleLabel}">Show:</Label>
                    <ComboBox Name="cbb_ViewableTable" Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}" Width="200" Height="25" HorizontalAlignment="Left" Margin="150,0,0,0" DropDownClosed="Cbb_ViewableTable_DropDownClosed">
                    </ComboBox>
                   
                    <DataGrid Name="dgv_Data" Grid.Column="1" Grid.Row="2" Background="AliceBlue"></DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Width="75" Height="30" Margin="1,1,1,1" Background="AliceBlue" HorizontalAlignment="Right" Click="Button_Click">Ok</Button>
    </Grid>
</Window>
