CarboLifeUI/UI/CarboGroupingSettingsDialog.xaml

<Window x:Class="CarboLifeUI.UI.CarboGroupingSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Title="Carbo Life Calculator: Revit Import Settings"
             d:DesignHeight="460" d:DesignWidth="400" MinWidth="400" MinHeight="460" Width="400" Height="460" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Element Grouping Settings</Label>

        <Label Grid.Column="1" Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" Style="{StaticResource formTextStyle}">Template:</Label>
        <TextBox Grid.Column="2" Margin="5,22,5,0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource formGreyText}" TextWrapping="Wrap" BorderBrush="Transparent">Select the material template you want to use for this project:</TextBox>
        <ComboBox Name="cbb_Template" Grid.Column="2" Grid.Row="2" Margin="30,45,5,3" VerticalAlignment="Top" Height="25" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

        <Label Grid.Column="1" Margin="5,0,5,0" Grid.Row="3" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource formTextStyle}">Category:</Label>
        <TextBox Grid.Column="2" Margin="5,22,5,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource formGreyText}" TextWrapping="Wrap" BorderBrush="Transparent">Select or write the parameter that defines the object's category:</TextBox>
        <ComboBox Name="cbb_MainGroup" IsReadOnly="False" Grid.Column="2" Grid.Row="3" Margin="30,45,5,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

        <CheckBox Name="chk_ImportSubstructure" IsEnabled="True" Grid.Column="2" Grid.Row="4" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}" Grid.RowSpan="2">Split Substructure</CheckBox>
        <TextBox Grid.Column="2" Margin="5,20,5,38" Grid.Row="4" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="38" VerticalAlignment="Top" BorderBrush="Transparent" Grid.RowSpan="2">The Boolean(Yes/No) Parameter below will define if the element is substructure:</TextBox>
        <TextBox Name="txt_SubstructureParamName" Grid.Column="2" Grid.Row="4" Margin="30,60,5,5" Height="28" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource flatTextBox}"></TextBox>
       
        <CheckBox Name="chk_ImportExisting" IsEnabled="True" Grid.Column="2" Grid.Row="5" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Include Existing Elements</CheckBox>
        <TextBox Grid.Column="2" Margin="5,20,5,38" Grid.Row="5" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" BorderBrush="Transparent" Grid.RowSpan="2" IsReadOnly="True">Type the name of the "existing" phase below:</TextBox>
        <TextBox Name="txt_ExistingPhaseName" Grid.Column="2" Grid.Row="5" Margin="30,45,5,5" Height="28" Grid.RowSpan="2" VerticalAlignment="Top"  Style="{StaticResource flatTextBox}"></TextBox>

        <CheckBox Name="chk_ImportDemolished" IsEnabled="True" Grid.Column="2" Grid.Row="6" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Include Demolished Elements</CheckBox>
       
        <Button Name="btn_ImportClose" Grid.Row="7" Grid.Column="2" Margin="0,0,105,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="95" Height="24" Style="{StaticResource ButtonStyle}" Click="Btn_ImportClose_Click">Ok &amp; Import</Button>
        <Button Name="btn_Cancel" Grid.Row="7" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="95" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
