CarboLifeUI/UI/CarboLifeMainWindow.xaml

<Window x:Class="CarboLifeUI.UI.CarboLifeMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" Title="Carbo Life Calculator"
             d:DesignHeight="450" d:DesignWidth="830">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="1" Grid.Column="1"
              Background="White" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Menu_Loaded">
            <MenuItem FontSize="14" Header="Program" Background="White">
                <MenuItem Name="mnu_openDataBasemanager" Header="Manage Database" Click="Mnu_openDataBasemanager_Click"/>
                <MenuItem Name="mnu_openDataBase" Header="Open Project" Click="Mnu_openDataBase_Click"/>
                <MenuItem Name="mnu_saveDataBase" Header="Save Project as" Click="Mnu_saveDataBase_Click"/>
                <MenuItem Name="mnu_generateDummyDb" Header="DummyData" />

                <Separator></Separator>
                <MenuItem Name="mnu_ExportSelection" Header="Export Data"/>
                <MenuItem Name="mnu_ExportFull" Header="Export All to CSV" />
                <Separator></Separator>
                <MenuItem Name="mnu_BuildReport" Header="Save as Report"/>
                <Separator></Separator>

                <MenuItem Name="mnu_CloseMe" Header="Close"/>
            </MenuItem>
        </Menu>

        <TabControl Name="tab_Main" Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2">
            <TabItem Header="Overview">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <local:Overview x:Name="Panel_Overview" Grid.Row="1" Grid.Column="1" Visibility="Visible" ></local:Overview>
                </Grid>
            </TabItem>
            <TabItem Header="Calculation">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <local:DataViewer x:Name="DataScreen" Grid.Row="1" Grid.Column="1" Visibility="Visible" ></local:DataViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Graphs"></TabItem>
            <TabItem Header="All Data"></TabItem>

        </TabControl>


    </Grid>
</Window>
