CarboLifeUI/UI/CarboGroupingSettingsDialog.xaml

<Window x:Class="CarboLifeUI.UI.CarboGroupingSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Title="Carbo Life Calculator: Revit Import Settings"
             MinWidth="850" MinHeight="650" Width="850" Height="650" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}" Content="Basic Element Import Settings"/>

        <Label Grid.Column="1" Margin="5,0,5,0" Grid.Row="2" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource formTextStyle}">Update Project:</Label>
        <TextBox Grid.Column="2" Margin="5,22,5,0" Grid.Row="2" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" BorderBrush="Transparent">Select an existing project if you want to update the project</TextBox>
        <TextBox Name="txt_ProjectPath" Grid.Column="2" Grid.Row="2" Margin="30,0,52,10" Height="28" VerticalAlignment="Bottom" Style="{StaticResource textboxReadOnlyStyle}" IsEnabled="False"/>
        <Button Name="btn_ProjectPath" Grid.Row="2" Grid.Column="2" Margin="0,0,5,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="32" Height="30" Style="{StaticResource ButtonStyle}" Click="btn_ProjectPath_Click" RenderTransformOrigin="1.419,1.547">...</Button>


        <Label Grid.Column="1" Margin="5,0,5,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" Style="{StaticResource formTextStyle}">Template:</Label>
        <TextBox Grid.Column="2" Margin="5,22,5,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource formGreyText}" TextWrapping="Wrap" BorderBrush="Transparent">Select the material template you want to use for this project:</TextBox>
        <ComboBox Name="cbb_Template" Grid.Column="2" Grid.Row="3" Margin="30,0,5,10" VerticalAlignment="Bottom" Height="28" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

        <Label Grid.Column="1" Margin="5,0,5,0" Grid.Row="4" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource formTextStyle}">Category:</Label>
        <TextBox Grid.Column="2" Margin="5,22,5,0" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource formGreyText}" TextWrapping="Wrap" BorderBrush="Transparent" Height="55">The category property is the main grouping value. As a default the Revit Category Name is used but you can override this by using your own defined parameter.</TextBox>

        <ComboBox Name="cbb_MainGroup" IsReadOnly="False" Grid.Column="2" Grid.Row="4" Margin="30,80,0,0" Width="175" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="cbb_MainGroup_DropDownClosed" ></ComboBox>
        <TextBox Name="txt_CategoryparamName" Grid.Column="2" Grid.Row="4" Margin="210,80,5,0" Height="28" Grid.RowSpan="2" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"/>






        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}" Content="Advanced Element Import Settings"/>

        <!--2-->
        <CheckBox x:Name="chk_ImportSubstructure" IsEnabled="True" Grid.Column="4" Grid.Row="2" Margin="0,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}" Content="Group by Substructure Parameter"/>
        <TextBox Grid.Column="4" Margin="5,22,5,0" Grid.Row="2" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" BorderBrush="Transparent">Define a parameter to find building's substructure:</TextBox>
        <ComboBox Name="cbb_SubstructureImportType" IsReadOnly="False" Grid.Column="4" Grid.Row="2" Margin="30,0,0,10" Width="175" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>
        <TextBox Name="txt_SubstructureParamName" Grid.Column="4" Grid.Row="2" Margin="215,0,5,10" Height="28" VerticalAlignment="Bottom" Style="{StaticResource flatTextBox}"/>
        <!--3-->
        <CheckBox Name="chk_MaterialGrade" IsEnabled="True" Grid.Column="4" Grid.Row="3" Margin="0,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Group by Material Grade</CheckBox>
        <TextBox Grid.Column="4" Margin="5,22,5,0" Grid.Row="3" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">Define a parameter to import material grade:</TextBox>
        <ComboBox Name="cbb_GradeImportType" IsReadOnly="False" Grid.Column="4" Grid.Row="3" Margin="30,0,0,10" Width="175" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>
        <TextBox Name="txt_GradeImportValue" Grid.Column="4" Grid.Row="3" Margin="215,0,5,10" Height="28" VerticalAlignment="Bottom"  Style="{StaticResource flatTextBox}"/>
        <!--4-->
 
        <CheckBox Name="chk_ImportExisting" IsEnabled="True" Grid.Column="4" Grid.Row="5" Margin="0,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Include &amp; Group Existing Elements</CheckBox>
        <TextBox Grid.Column="4" Margin="5,22,5,0" Grid.Row="5" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">Define the name of the "existing" phase below:</TextBox>
        <TextBox Name="txt_ExistingPhaseName" Grid.Column="4" Grid.Row="5" Margin="30,0,5,10" Height="28" VerticalAlignment="Bottom"  Style="{StaticResource flatTextBox}"/>

        <CheckBox Name="chk_ImportDemolished" IsEnabled="True" Grid.Column="4" Grid.Row="6" Margin="0,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Include &amp; Group Demolished Elements</CheckBox>
        <CheckBox Name="chk_CombineExistingAndDemo" IsEnabled="True" Grid.Column="4" Grid.Row="6" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}" Visibility="Hidden">Combine Existing and Demolished Elements</CheckBox>

        <CheckBox Name="chk_doCorrection" IsEnabled="True" Grid.Column="4" Grid.Row="4" Margin="0,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Group By Correction Parameter</CheckBox>
        <TextBox Grid.Column="4" Margin="5,22,5,0" Grid.Row="4" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">Define a parameter to use for Material Volume Corrections:</TextBox>
        <ComboBox Name="cbb_CorrectionImportType" IsReadOnly="False" Grid.Column="4" Grid.Row="4" Margin="30,0,0,10" Width="175" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>
        <TextBox Name="txt_CorrectionImportValue" Grid.Column="4" Grid.Row="4" Margin="215,0,5,10" Height="28" VerticalAlignment="Bottom"  Style="{StaticResource flatTextBox}"/>

        <CheckBox Name="chk_AdditionalImport" IsEnabled="True" Grid.Column="4" Grid.Row="7" Margin="0,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Group by Additional Parameter</CheckBox>
        <TextBox Grid.Column="4" Margin="5,22,5,0" Grid.Row="7" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">Define an additional parameter to group the import:</TextBox>
        <ComboBox Name="cbb_ExtraImportType" IsReadOnly="False" Grid.Column="4" Grid.Row="7" Margin="30,0,0,10" Width="175" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>
        <TextBox Name="txt_ExtraImportValue" Grid.Column="4" Grid.Row="7" Margin="215,0,5,10" Height="28" VerticalAlignment="Bottom"  Style="{StaticResource flatTextBox}"/>

        <CheckBox Name="chk_MapReinforcement" IsEnabled="True" Grid.Column="2" Grid.Row="7" Margin="0,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}">Map Reinforcement Quantities on Import</CheckBox>
        <Button x:Name="btn_ReinforcementImport" Grid.Row="7" Grid.Column="2" Margin="30,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="24" Style="{StaticResource ButtonStyle}" Click="btn_ReinforcementImport_Click" Content="Settings"/>
        <TextBox Grid.Column="2" Margin="5,22,105,0" Grid.Row="7" Style="{StaticResource formGreyText}" TextWrapping="Wrap" Height="37" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">Automatically create reinforcement quantities based on material and category:</TextBox>

        <CheckBox IsEnabled="False" Name="chk_AddSteelConnecitons"  Grid.Column="2" Grid.Row="9" Margin="0,25,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}" Foreground="Gray" >Add Steel Connection Allowances on Import</CheckBox>
        <CheckBox IsEnabled="False" Name="chk_AddTimberConnections"  Grid.Column="2" Grid.Row="9" Margin="0,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}" Foreground="Gray">Add Timber Connection Allowances on Import</CheckBox>


        <Button Name="btn_ImportClose" Grid.Row="9" Grid.Column="4" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Height="24" Style="{StaticResource ButtonStyle}" Click="Btn_ImportClose_Click">Ok &amp; Import</Button>
        <Button Name="btn_Cancel" Grid.Row="9" Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
