CarboLifeUI/UI/CarboAbout.xaml

<Window x:Class="CarboLifeUI.UI.CarboAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750" MinWidth="750" MinHeight="400" Width="750" Height="400"  Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource baseStyleTitle}">About / Credits / Sources</Label>

                <Image Grid.Column="2" Grid.Row="2" Width="128" Margin="0,30,0,0" Height="128" HorizontalAlignment="Center" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Logo128.jpg" ></Image>
                <Label Grid.Column="3" Grid.Row="2" Width="199" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Segoe UI" FontSize="22" Foreground="#FFB21616">Carbo Life Calc</Label>
                <TextBlock Grid.Column="3" Grid.Row="2" Width="250" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <Hyperlink NavigateUri="https://github.com/DavidVeld/CarboLifeCalc"  RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/DavidVeld/CarboLifeCalc
        </Hyperlink>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="2" Width="325" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Build: March 2021.2</Label>
                <Label Grid.Column="3" Grid.Row="2" Width="325" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Author: David In't Veld</Label>
        
        <Label Grid.Column="3" Grid.Row="2" Width="362" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Embodied Carbon Calculator to EN 15978:2011</Label>

        <Label Grid.Column="3" Grid.Row="2" Width="325" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">ICE: Data (https://circularecology.com)</Label>
        <Label Grid.Column="3" Grid.Row="2" Width="325" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Waste: Data (WRAP NW Tool - data)</Label>
        <Label Grid.Column="3" Grid.Row="2" Width="532" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">General Guidance: Whole life carbon assessment for the built environment (1st edition, November, 2017)</Label>
        <Label Grid.Column="3" Grid.Row="2" Width="532" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,225,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">General Guidance: https://www.istructe.org/resources/guidance/how-to-calculate-embodied-carbon/</Label>

        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Ok, Thanks</Button>

    </Grid>
</Window>