CarboLifeUI/UI/CarboCompare.xaml

<UserControl x:Class="CarboLifeUI.UI.CarboCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="667
             " d:DesignWidth="1160" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="lvc:Separator">
                <Setter Property="Stroke" Value="#1A303030"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Trigger>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>

            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>


            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource baseStyleTitle}">Compare Projects</Label>

        <GroupBox Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" Header="Projects" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="chx_Project0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,5,5,2"  Height="26" IsChecked="True" Click="chx_Project0_Click">Current Project</CheckBox>

                <Label Grid.Column="1" Grid.Row="3" Margin="0,5,5,2"  Style="{StaticResource baseStyle}">List of project to compare to:</Label>
                <ListView Name="liv_Projects" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Margin="0,0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Total EC" Width="90" DisplayMemberBinding="{Binding Path=ECTotal, StringFormat=N3}" TextBlock.TextAlignment="Right"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="btn_Add"  Grid.Column="1" Grid.Row="5"  Margin="0,6,96,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Style="{StaticResource ButtonStyle}" Content="Add..." Click="btn_Add_Click" ></Button>
                <Button Name="btn_Remove"  Grid.Column="1" Grid.Row="5"  Margin="80,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Style="{StaticResource ButtonStyle}" Content="Remove..." Click="btn_Remove_Click"></Button>
                <Button Name="btn_Export"  Grid.Column="1" Grid.Row="6"  Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Style="{StaticResource ButtonStyle}" Content="Export Project Overview..." Click="btn_Export_Click"></Button>

            </Grid>


        </GroupBox>

        <lvc:CartesianChart Name="barchart" Grid.Column="2" Margin="0,3,0,0" Grid.Row="2" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="0" AnimationsSpeed="0" Foreground="Black" Background="White" FontFamily="Calibri" FontWeight="Light" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Compare Projects" 
                          Labels="{Binding Labels}" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Red" Width="20"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Carbon Totals" LabelFormatter="{Binding Formatter}">

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="5,2,778,5"  Height="28" Style="{StaticResource baseStyleLabel}">Compare:</Label>
        <ComboBox Name="cbb_GraphType" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="85,4,0,5"  Height="26" Width="250" HorizontalAlignment="Left" Style="{StaticResource  ComboBoxFlatStyleLight}" IsReadOnly="True" DropDownClosed="cbb_GraphType_DropDownClosed" IsEnabled="True"></ComboBox>
        <Button Name="btn_Refresh"  Grid.Column="2" Grid.Row="3"  Margin="350,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Style="{StaticResource ButtonStyle}" Content="Refresh" Click="directRefresh" ></Button>

        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="5,-5,0,5" VerticalAlignment="Top"  Height="28" Style="{StaticResource baseStyleLabel}">Include:</Label>
        <CheckBox Name="chx_Sequestration" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="20,25,5,2" VerticalAlignment="Top" Height="26" IsChecked="True" Checked="directRefresh" Unchecked="directRefresh">Sequestration</CheckBox>
        <CheckBox Name="chx_Energy" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="20,42,5,2" VerticalAlignment="Top"  Height="26" IsChecked="True" Checked="directRefresh" Unchecked="directRefresh">Energy Usage</CheckBox>

    </Grid>
</UserControl>
