CarboLifeUI/UI/CarboAbout.xaml

<Window x:Class="CarboLifeUI.UI.CarboAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750" MinWidth="750" MinHeight="400" Width="750" Height="400" MaxHeight="400" MaxWidth="750" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource baseStyleTitle}">About / Credits / Sources</Label>

        <Image Grid.Column="2" Grid.Row="2" Width="128" Margin="12,20,10,0" Height="128" HorizontalAlignment="Center" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Logo128.jpg" ></Image>
        <Image Grid.Column="3" Grid.Row="2" Width="128" Margin="5,5,5,5" Height="53" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/Resources/DVLogo256.jpg" Grid.RowSpan="2" />

        <Label Grid.Column="3" Grid.Row="2" Width="249" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Segoe UI" FontSize="22" Foreground="#FFB21616">Carbo Life Calculator</Label>
        <Label Grid.Column="3" Grid.Row="2" Width="362" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Embodied Carbon Calculator to EN 15978:2011</Label>
        <Label Name="lbl_Version" Grid.Column="3" Grid.Row="2" Width="325" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,20,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light" Grid.ColumnSpan="2">Build: V 1.2.5</Label>

        <TextBlock Grid.Column="3" Grid.Row="2" Width="527" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,70,0,0">Help and updates:
            <Hyperlink NavigateUri="https://github.com/DavidVeld/CarboLifeCalc"  RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Segoe UI" FontSize="12">
        https://github.com/DavidVeld/CarboLifeCalc
        </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Width="527" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,110,0,0">Contact: 
            <Hyperlink NavigateUri="https://davidveld.nl/carbocalc.php"  RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Segoe UI" FontSize="12">
        https://davidveld.nl/carbocalc
        </Hyperlink>
        </TextBlock>
        <Label Grid.Column="3" Grid.Row="2" Width="325" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" FontFamily="Segoe UI" FontSize="14" Foreground="#000" FontWeight="Light">Author: David In't Veld</Label>

        <Label Grid.Column="3" Grid.Row="2" Width="325" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" FontFamily="Segoe UI" FontSize="15" Foreground="#000" FontWeight="DemiBold">Resources:</Label>


        <TextBlock Grid.Column="3" Grid.Row="2" Width="268" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160,0,0" FontFamily="Segoe UI" FontSize="14">ICE Data:
            <Hyperlink NavigateUri="https://circularecology.com"  RequestNavigate="Hyperlink_RequestNavigate"  FontFamily="Segoe UI" FontSize="12">
        https://circularecology.com
        </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Width="527" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,180,0,0" FontFamily="Segoe UI" FontSize="14">Data (WRAP NW Tool - data)
            <Hyperlink NavigateUri="https://wrap.org.uk/wraps-built-environment-programme"  RequestNavigate="Hyperlink_RequestNavigate"  FontFamily="Segoe UI" FontSize="12">
        https://wrap.org.uk
        </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Width="527" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,200,0,0" FontFamily="Segoe UI" FontSize="14">
            <Hyperlink NavigateUri="https://www.rics.org/uk/upholding-professional-standards/sector-standards/building-surveying/whole-life-carbon-assessment-for-the-built-environment/"  RequestNavigate="Hyperlink_RequestNavigate"  FontFamily="Segoe UI" FontSize="12">
       (RICS) Whole life carbon assessment for the built environment (1st edition, November, 2017) 
        </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Width="527" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,220,0,0" FontFamily="Segoe UI" FontSize="14">
            <Hyperlink NavigateUri="https://www.istructe.org/resources/guidance/how-to-calculate-embodied-carbon/"  RequestNavigate="Hyperlink_RequestNavigate"  FontFamily="Segoe UI" FontSize="12">
        (IStructE) How to calculate embodied carbon (Second Edition)
        </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="2" Width="527" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,240,0,0" FontFamily="Segoe UI" FontSize="14">Do a bit more:
            <Hyperlink NavigateUri="https://www.architectsdeclare.com/"  RequestNavigate="Hyperlink_RequestNavigate"  FontFamily="Segoe UI" FontSize="12">
        https://www.architectsdeclare.com/
        </Hyperlink>
        </TextBlock>
        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Ok, Thanks</Button>

    </Grid>
</Window>