CarboLifeUI/UI/CarboLifeMainWindow.xaml

<Window x:Class="CarboLifeUI.UI.CarboLifeMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" Title="Carbo Life Calculator"
             d:DesignHeight="780" d:DesignWidth="1200" MinWidth="1200" MinHeight="780" Width="1200" Height="780" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="1" Grid.Column="1"
              Background="White" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Menu_Loaded">
            <MenuItem Header="File" Background="White" Style="{StaticResource baseStyleLabel}">
                <MenuItem Name="mnu_openDataBase" Header="Open Project" Click="Mnu_openDataBase_Click"/>
                <MenuItem Name="mnu_saveProject" Header="Save Project" Click="Mnu_saveProject_Click"/>
                <MenuItem Name="mnu_saveDataBase" Header="Save Project as..." Click="Mnu_saveDataBase_Click"/>
                <Separator></Separator>
                <MenuItem Name="mnu_openDataBasemanager" Header="Manage Database" Click="Mnu_openDataBasemanager_Click"/>
                <Separator></Separator>
                <MenuItem Name="mnu_BuildReport" Header="Save as Report" Click="mnu_BuildReport_Click"/>

                <Separator></Separator>
                <MenuItem Name="mnu_CloseMe" Header="Close" Click="mnu_CloseMe_Click"/>
            </MenuItem>

            <MenuItem Header="Revit" Background="White" Style="{StaticResource baseStyleLabel}">
                <MenuItem Name="mnu_Heatmap" Header="Create Heatmap Colours" Click="mnu_Heatmap_Click" />
                <MenuItem Name="mnu_Activate" Header="Activate Revit Addin" Click="mnu_Activate_Click" />

            </MenuItem>
            <MenuItem Header="Help" Background="White" Style="{StaticResource baseStyleLabel}">
                <MenuItem Name="mnu_Help" Header="Help" Click="mnu_Help_Click" />
                <MenuItem Name="mnu_About" Header="About..." Click="Mnu_About_Click" />
            </MenuItem>
        </Menu>

        <TabControl Name="tab_Main" Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2">
            <TabItem Header="Overview">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <local:Overview x:Name="Panel_Overview" Grid.Row="1" Grid.Column="1" Visibility="Visible" ></local:Overview>
                </Grid>
            </TabItem>
            <TabItem Header="Calculation">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <local:DataViewer x:Name="DataScreen" Grid.Row="1" Grid.Column="1" Visibility="Visible" ></local:DataViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Graphs" Visibility="Hidden"></TabItem>
            <TabItem Header="All Data" Visibility="Hidden"></TabItem>

        </TabControl>

        <Label Name="lbl_AcceptHeatmap" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0,0,85,0" Visibility="Hidden" HorizontalAlignment="Right" Style="{StaticResource bigStyle}">Build Heatmap on close</Label>
        <CheckBox Name="chx_AcceptHeatmap" Grid.Row="3" Grid.Column="1" Height="26" Width="23" Visibility="Hidden" Margin="0,0,234,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="1" Click="chx_AcceptHeatmap_Click"></CheckBox>
        
        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Close</Button>
        <Button Name="btn_Cancel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
