CarboLifeUI/UI/DataViewer.xaml

<UserControl x:Class="CarboLifeUI.UI.DataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" IsVisibleChanged="UserControl_IsVisibleChanged" Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MaterialList x:Key="MaterialList" />

        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" Name="grd_Elements"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="1" Grid.Column="1" Background="Transparent" DockPanel.Dock="Top" Height="32" Margin="0,0,0,0" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Header="Edit" Background="Transparent" Style="{StaticResource baseStyleLabel}" Height="26" Margin="0,2,0,0" VerticalAlignment="Top">
                <MenuItem Name="mnu_NewGroup" Header="New Group" Click="Mnu_NewGroup_Click"/>
                <MenuItem Name="mnu_DeleteGroup" Header="Delete Group" Click="Mnu_DeleteGroup_Click" />
                <MenuItem Name="mnu_MergeGroup" Header="Merge Groups" Click="Mnu_MergeGroup_Click"/>
                <MenuItem Name="mnu_DuplicateGroup" Header="Duplicate Group" Click="Mnu_DuplicateGroup_Click"/>
                <MenuItem Name="mnu_reGroupData" Header="Rebuild Groups from Elements..." Click="Mnu_reGroupData_Click"/>
                <Separator></Separator>
                <MenuItem Name="mnu_Export" Header="Export Report" Click="mnu_Export_Click"/>

            </MenuItem>
            <MenuItem Header="Actions" Background="Transparent"  VerticalAlignment="Top" Style="{StaticResource baseStyleLabel}"  Height="26" Margin="0,2,0,0">
                <Separator></Separator>
                <MenuItem Name="mnu_Reinforce" Header="Reinforce Item" Click="Mnu_Reinforce_Click"/>
                <MenuItem Name="mnu_Metaldeck" Header="Profile Element" Click="Mnu_Metaldeck_Click" />
                <Separator></Separator>
                <MenuItem Name="mnu_PurgeElements" Header="Purge Elements" Click="Mnu_PurgeElements_Click"/>
                <Separator></Separator>

                <MenuItem Name="mnu_CloseMe" Header="Close"/>
            </MenuItem>

<!--
            <Button x:Name="btn_EditMaterial" Content="Edit Material" Width="80" Height="25" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" Click="Btn_Material_Click" Visibility="Hidden">

            </Button>

            <Button x:Name="btn_EditMaterial_V2" Width="80" Height="24" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" Click="Btn_Material_Click">
                <StackPanel>
                    <Image Source="editicon.png" Width="22" Height="22" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Top"><Run Text="Edit Material" /></TextBlock>
                </StackPanel>
            </Button>
-->
            <Separator Background="Gray" Width="20" Height="2" BorderThickness="1" BorderBrush="#000000">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            
            <Button x:Name="btn_EditMaterial_V2" FlowDirection="LeftToRight"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  Width="125" Height="24" Padding="5,0,5,0"
                    BorderBrush="#444" HorizontalContentAlignment="Center" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" 
                    FontWeight="DemiBold" BorderThickness="0" Click="Btn_Material_Click" ToolTip="Edit the material of the selected group">
                <StackPanel HorizontalAlignment="Stretch" Background="WhiteSmoke">
                    <Image x:Name="img_editButton" HorizontalAlignment="Left"  Source="editicon.png" Height="18" Width="18" />
                    <TextBlock HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top" Margin="24,-19,-24,0" Text="Edit Material"  />
                </StackPanel>
            </Button>


            <!--
            <Button Name="btn_Calculate" Grid.Row="3" Grid.Column="1" Content="Refresh" Width="75" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}" Click="Btn_Calculate_Click" />
-->
            <Button x:Name="btn_Calculate" FlowDirection="LeftToRight"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  Width="115" Height="24" Padding="5,0,5,0"
                    BorderBrush="#444" HorizontalContentAlignment="Center" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" 
                    FontWeight="DemiBold" BorderThickness="0" Click="Btn_Calculate_Click">
                <StackPanel HorizontalAlignment="Stretch" Background="WhiteSmoke">
                    <Image x:Name="img_refreshbutton" HorizontalAlignment="Left" Height="18" Width="18" />
                    <TextBlock HorizontalAlignment="Left" Width="105" Height="22" VerticalAlignment="Top" Margin="24,-19,-24,0" Text="Refresh" ToolTip="Refresh the calculation" />
                </StackPanel>
            </Button>

            <Separator Background="Gray" Width="20" Height="2" BorderThickness="2" BorderBrush="#000000">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <ToggleButton x:Name="btn_ShowHideCorrections" Content="Advanced" Width="100" Height="25" BorderBrush="#444" FontWeight="DemiBold"
                          HorizontalAlignment="Right" Click="Btn_ShowHideCorrections_Click" FontFamily="Segoe UI" Background="WhiteSmoke" FontSize="14" ToolTip="Add extra features to manipulate the dataset"/>
            
            <Separator Background="Gray" Width="20" Height="2" BorderThickness="1" BorderBrush="#000000">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
 
            <StackPanel HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource baseStyleLabel}" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="29" Margin="0,0,0,0">Sort by:</Label>

                    <ComboBox  Grid.Row="0" Grid.Column="1" Name="cbb_Sort" FontSize="14" FontWeight="DemiBold" Width="125" Height="24" SelectedIndex="0" Margin="0,-2,0,0" DropDownClosed="ComboBox_DropDownClosed" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Right" >
                        <ComboBoxItem>Material</ComboBoxItem>
                        <ComboBoxItem>Category</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </StackPanel>

            


        </Menu>

        <DataGrid x:Name="dgv_Overview" Grid.Row="2" Grid.Column="1" 
                              Margin="5,5,5,5" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False" SelectionChanged="Dgv_Overview_SelectionChanged" 
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeRows="True" CanUserResizeColumns="True" CellEditEnding="Dgv_Overview_CellEditEnding" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <local:SumValues x:Key="SumValues"/>
            </DataGrid.Resources>

            
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="1,1,1,1" Foreground="Black" Background="#FFD097" BorderBrush="#FFD097">
                                            <Expander.Header>
                                                <DockPanel Width="800"  >
                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="{Binding Path=ItemCount}" Visibility="Hidden"/>
                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="50,0,20,0"  Text="{Binding StringFormat=Total: {0}, Converter={StaticResource SumValues}, ConverterParameter=EC}" Visibility="Visible"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                                <!--Experimental-->
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>



            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" Visibility="Hidden"/>

                <DataGridTextColumn Width="1*" MinWidth="150" Header="Category &#x0a; " Binding="{Binding Path=Category, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="250" Header="Material &#x0a;" Binding="{Binding Path=MaterialName}" IsReadOnly="True" Visibility="Visible" Foreground="#000" FontWeight="DemiBold"/>


                <DataGridTextColumn Width="1*" MinWidth="100" Header="Description &#x0a;" Binding="{Binding Path=Description, Mode=TwoWay}" IsReadOnly="False"/>

                <!--
                <DataGridTemplateColumn Header="MaterialList" Width="100" Visibility="Hidden" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MaterialName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" SelectedItem="{Binding MaterialName}" ItemsSource="{StaticResource MaterialList}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
-->

                <DataGridTextColumn MinWidth="100" Header="Volume &#x0a;(m³)" Binding="{Binding Path=Volume, Mode=TwoWay}" IsReadOnly="False" Visibility="Visible"/>
                <DataGridTextColumn x:Name="column_Correction" MinWidth="75" Header="Correction &#x0a; " Binding="{Binding Path=Correction, Mode=TwoWay}" IsReadOnly="False" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="column_Volume"  MinWidth="100" Header="Total Volume &#x0a;(m³)" Binding="{Binding Path=TotalVolume, Mode=TwoWay}" IsReadOnly="True" Visibility="Hidden"/>


                <!--<DataGridTextColumn Width="1*" MinWidth="100" Header="Density (kg/m³)" Binding="{Binding Path=Density}" IsReadOnly="True" Visibility="Hidden"/>-->

                <DataGridTemplateColumn Header="Density &#x0a;(kg/m³)" Width="1*" MinWidth="80"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Density, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Loaded="RoundValue" Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTextColumn Width="1*" MinWidth="100" Header="Mass(kg)" Binding="{Binding Path=Mass}" IsReadOnly="True" Visibility="Hidden"/>-->

                <DataGridTemplateColumn Header="Mass &#x0a;(kg)" MinWidth="90" Width="1*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Mass, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Loaded="RoundValue" Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn MinWidth="75" Header="ECI (kgCo2/kg)" Binding="{Binding Path=ECI}" IsReadOnly="True" Visibility="Hidden"/>-->
                <!--Test to be used for all Double values-->
                <DataGridTemplateColumn Header="CO2 Density &#x0a;(kgCo2/kg)" Width="90" MinWidth="90"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ECI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Loaded="RoundValue" Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn MinWidth="75" Header="EE (GJ)" Binding="{Binding Path=EE}" IsReadOnly="True"  Visibility="Hidden"/>-->

                <!--<DataGridTextColumn MinWidth="75" Header="EC (tCo2)" Binding="{Binding Path=EC}" IsReadOnly="True" Visibility="Hidden"/>-->
                <DataGridTemplateColumn Header="Total &#x0a;(tCo2)" Width="75" MinWidth="90"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EC, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Loaded="RoundValue" Background="LightGray" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--
                <DataGridTemplateColumn Header="%" Width="5*" MinWidth="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Path=PerCent, Mode=OneWay}" Minimum="0" Maximum="100" Background="LightGray" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=PerCent}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
-->
                <DataGridTemplateColumn Header="% &#x0a;" Width="5*" MinWidth="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Path=PerCent, Mode=OneWay}" Minimum="0" Maximum="100" Background="LightGray" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=PerCent}" Loaded="PercentValue"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTextColumn MinWidth="75" Header="ECI(kgCo2/kg)" Binding="{Binding Path=ECI}" IsReadOnly="True" Visibility="Hidden"/>-->

                <!--
                                <DataGridComboBoxColumn
                    Header="ComboboxColumn"
                    ItemsSource="{DynamicResource ColourSource}"
                    SelectedValueBinding="{Binding ColourId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="ColourString"
                    >
                </DataGridComboBoxColumn>
                
                -->

            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lbl_Total" Grid.Row="3" Grid.Column="1" Background="Transparent">TOTAL: xxx tCo2 (Recalculate to refresh)</Label>


        <Menu Grid.Row="4" Grid.Column="1" Background="Transparent" DockPanel.Dock="Top" >
            <Button x:Name="btn_Collaps" Width="35" Content="▼" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,0" Style="{StaticResource ButtonStyle}" Click="Btn_Collaps_Click"/>
            <MenuItem Name="mnu_EditElements" Header="Elements" Background="Transparent" Style="{StaticResource baseStyleLabel}" >
                <MenuItem Name="mnu_MoveToNewGroup" Header="_To New Group" Click="Mnu_MoveToNewGroup_Click"/>
                <MenuItem Name="mnu_CreateMaterialFromElement" Header="_Create Material From Element" Click="mnu_CreateMaterialFromElement_Click"/>

            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgv_Elements" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" CanUserAddRows="False" IsReadOnly="True" Visibility="Visible"></DataGrid>

    </Grid>
</UserControl>
