CarboLifeUI/UI/ExportPicker.xaml

<Window x:Class="CarboLifeUI.UI.ExportPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
        Title="Export"
             d:DesignHeight="320" d:DesignWidth="320" MinWidth="320" MinHeight="320" Width="320" Height="320"  Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}" Content="Export to *.CSV"/>

        <GroupBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" Header="Tables to export" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Name="check_Results" Grid.Column="1" Grid.Row="1" Margin="0,5,5,4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"></CheckBox>
                <Label Grid.Column="1" Margin="16,4,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">Results</Label>

                <CheckBox Name="check_Elements" Grid.Column="1" Grid.Row="1" Margin="0,35,5,4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"></CheckBox>
                <Label Grid.Column="1" Margin="16,34,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">Elements</Label>

                <CheckBox Name="check_Materials" Grid.Column="1" Grid.Row="1" Margin="0,65,5,4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsChecked="True"></CheckBox>
                <Label Grid.Column="1" Margin="16,64,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Visibility="Visible">Materials</Label>

                <CheckBox Name="check_Project" Grid.Column="1" Grid.Row="1" Margin="0,95,5,4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsChecked="True"></CheckBox>
                <Label Grid.Column="1" Margin="16,94,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Visibility="Visible">Project Data</Label>


                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="0" Style="{StaticResource formTextStyle}" VerticalAlignment="Bottom" Content="(Each Table exports to a separate file)"/>

            </Grid>
        </GroupBox>

        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Ok</Button>
        <Button Name="btn_Cancel" Grid.Row="3" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>