CarboLifeUI/UI/GroupWindow.xaml

<Window x:Class="CarboLifeUI.UI.GroupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d"  Title="Carbon Life: Element Grouping Settings"
             d:DesignHeight="600" d:DesignWidth="1450" MinWidth="1450" MinHeight="600" Width="1450" Height="600" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Group Elements</Label>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="2" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Main Group:</Label>
        <CheckBox Name="chk_GroupMain" IsChecked="True" IsEnabled="True" Grid.Column="2" Grid.Row="2" Margin="0,25,10,0" Height="25" VerticalAlignment="Top" >Group Category</CheckBox>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="3" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Visibility="Hidden">Secondary Group:</Label>
        <CheckBox Name="chk_GroupSec" IsEnabled="True" Grid.Column="2" Grid.Row="3" Margin="0,25,10,0" Height="25" VerticalAlignment="Top"  Visibility="Hidden">Group Sub Category</CheckBox>
        
        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="4" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Separate Items by Type Name:</Label>
        <CheckBox Name="chk_GroupType" IsEnabled="True" Grid.Column="2" Grid.Row="4" Margin="0,25,10,0" Height="25" VerticalAlignment="Top"  >Group ALL Type Names (Many groups!)</CheckBox>

        <CheckBox Name="chk_GroupUniqueTypes" IsEnabled="True" Grid.Column="2" Grid.Row="4" Margin="0,45,10,0" Height="25" VerticalAlignment="Top"  >New group for elements where type name contains:</CheckBox>
        
        <Label Grid.Column="1" Margin="0,45,10,0" Grid.Row="4" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Visibility="Hidden" Style="{StaticResource baseStyle}">Separate Items that contain these words in type name:</Label>
        <TextBox Name="txt_SpecialTypes" Grid.Column="2" Grid.Row="4" Margin="0,67,5,0" Height="25" VerticalAlignment="Top"></TextBox>

        <CheckBox Name="chk_GroupSuperSubStructure" IsEnabled="True" Grid.Column="2" Grid.Row="5" Margin="0,5,10,0" Height="25" VerticalAlignment="Top"  >Group super- and substructure</CheckBox>
        <CheckBox Name="chk_GroupDemolishedItems" IsEnabled="True" Grid.Column="2" Grid.Row="5" Margin="0,25,10,0" Height="25" VerticalAlignment="Top"  >Group Demolished Elements</CheckBox>

        <CheckBox Name="chk_material" IsEnabled="False" IsChecked="True" Grid.Column="2" Grid.Row="6" Margin="0,5,10,0" Height="25" VerticalAlignment="Top"  >Group Materials (always required)</CheckBox>
        <CheckBox Name="chk_NewMaterials" IsEnabled="False" IsChecked="False" Grid.Column="2" Grid.Row="6" Margin="0,32,10,0" Height="25" VerticalAlignment="Top" >Create new materials if bad match (Not yet)</CheckBox>

        <Button Name="btn_Group" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Group_Click">Group</Button>

        <Label Grid.Column="3" Margin="0,0,10,0" Grid.Row="2" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Preview:</Label>
        <DataGrid AutoGenerateColumns="False" Name="dgv_Preview" Grid.Column="4" Grid.Row="2" Grid.RowSpan="6" Margin="0,22,5,5" IsReadOnly="True"  EnableRowVirtualization="false"  CanUserAddRows="False" CanUserReorderColumns="False" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="25" Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" Visibility="Visible"/>

                <DataGridTextColumn Width="1*" MinWidth="200" Header="Category" Binding="{Binding Path=Category, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="200" Header="Material" Binding="{Binding Path=MaterialName}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" MinWidth="100" Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}" IsReadOnly="True"/>

                <DataGridTextColumn MinWidth="90" Header="Volume (m³)" Binding="{Binding Path=Volume, Mode=TwoWay}" IsReadOnly="False" Visibility="Visible"/>

                <DataGridTextColumn Width="1*" MinWidth="100" Header="Density (kg/m³)" Binding="{Binding Path=Density}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" MinWidth="90" Header="Mass(kg)" Binding="{Binding Path=Mass}" IsReadOnly="True"/>

                <DataGridTextColumn MinWidth="100" Header="ECI(kgCO₂/kg)" Binding="{Binding Path=ECI}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="100" Header="EC (tCO₂)" Binding="{Binding Path=EC}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>


        <Button Name="btn_Accept" Grid.Row="8" Grid.Column="4" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Import_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="8" Grid.Column="4" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
