CarboLifeUI/UI/HeatMapBuilder.xaml

<Window x:Class="CarboLifeUI.UI.HeatMapBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" MinWidth="500" MinHeight="350" Width="500" Height="350"  Loaded="Window_Loaded" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Heatmap Generator</Label>

        <GroupBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" Header="Value" Style="{StaticResource bigStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" Style="{StaticResource bigStyle}" Grid.RowSpan="1">Heatmap Type:</Label>
                <RadioButton Name="rad_Bymaterial" Grid.Column="2" Margin="5,0,0,14" Grid.Row="2" FontSize="14" FontFamily="Calibri" IsChecked="True" Height="25" VerticalAlignment="Top" Click="rad_Bymaterial_Click" >By Material</RadioButton>
                <RadioButton Name="rad_ByGroup" Grid.Column="2" Margin="5,20,0,0" Grid.RowSpan="2" Grid.Row="2" FontSize="14" FontFamily="Calibri" Height="25" VerticalAlignment="Top" Click="rad_ByGroup_Click" >By Group</RadioButton>
                <RadioButton Name="rad_ByElement" Grid.Column="2" Margin="5,40,0,0" Grid.RowSpan="2" Grid.Row="2" FontSize="14" FontFamily="Calibri" Height="25" VerticalAlignment="Top" Click="rad_ByElement_Click">By Element</RadioButton>

                <CheckBox Name="chx_Norm" Content="Normalise" Grid.Row="3" Grid.Column="2" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></CheckBox>
                <Button Name="btn_Info" Grid.Row="3" Grid.Column="2" Margin="125,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Style="{StaticResource baseStyle}" Click="btn_Info_Click">?</Button>

                <Label Name="lbl_Text" Grid.Column="2" Grid.Row="5" Margin="0,0,0,0" Content="{Binding Path=SelectedRadButton, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource bigStyle}" BorderBrush="Black" BorderThickness="1"/>

                <Label Grid.Column="1" Margin="0,7,0,0" Grid.Row="4" Height="27" VerticalAlignment="Top" Style="{StaticResource bigStyle}" Grid.RowSpan="1" >Colour (WIP Sorry):</Label>
                <Button Name="btn_Low" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="#00ff00"  IsEnabled="True">Low</Button>
                <Button Name="btn_Min" Grid.Row="4" Grid.Column="2" Margin="65,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Orange" IsEnabled="True">Mid</Button>
                <Button Name="btn_High" Grid.Row="4" Grid.Column="2" Margin="130,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Red" IsEnabled="True">High</Button>


            </Grid>
        </GroupBox>

        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="3" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
