CarboLifeUI/UI/HeatMapCreator.xaml

<Window x:Class="CarboLifeUI.UI.HeatMapCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800" MinWidth="800" MinHeight="800" Width="500" Height="475"  Loaded="Window_Loaded" Background="WhiteSmoke" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Embodied Carbon Visulizer</Label>

        <GroupBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" Header="Value" Style="{StaticResource bigStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Project name:</Label>
                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Total Embodied Carbon:</Label>

                <Label Name="lbl_name" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">VALUE</Label>
                <Label Name="lbl_total" Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">VALUE</Label>

                <Button x:Name="btn_Open" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="28" Style="{StaticResource ButtonStyle}" Click="btn_Open_Click"  Content="Open Project"/>

            </Grid>
        </GroupBox>


        <GroupBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="3" Header="Value" Style="{StaticResource bigStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="135"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" Style="{StaticResource bigStyle}" Grid.RowSpan="1">Heatmap Type:</Label>
                <Grid Grid.Column="2"  Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rad_ByDensitykg" Grid.Column="1" Margin="5,0,0,14" Grid.Row="0" FontSize="12" FontFamily="Artifakt Element" IsChecked="True" Height="25" VerticalAlignment="Top" Click="rad_Control_Click" >By Material [kgCO₂/kg]</RadioButton>
                    <RadioButton Name="rad_ByDensitym" Grid.Column="1" Margin="5,0,0,14" Grid.Row="1" FontSize="12" FontFamily="Artifakt Element" Height="25" VerticalAlignment="Top" Click="rad_Control_Click" >By Material [kgCO₂/m³]</RadioButton>
                    <RadioButton Name="rad_ByGroup" Grid.Column="1" Margin="5,0,0,0"  Grid.Row="2" FontSize="12" FontFamily="Artifakt Element" Height="25" VerticalAlignment="Top" Click="rad_Control_Click" >By Group [kgCO₂]</RadioButton>
                    <RadioButton Name="rad_ByElement" Grid.Column="1" Margin="5,0,0,0"  Grid.Row="3" FontSize="12" FontFamily="Artifakt Element" Height="25" VerticalAlignment="Top" Click="rad_Control_Click">By Element [kgCO₂]</RadioButton>
                    <RadioButton Name="rad_MaterialTotals" Grid.Column="1" Margin="5,0,0,0"  Grid.Row="4" FontSize="12" FontFamily="Artifakt Element" Height="25" VerticalAlignment="Top" Click="rad_Control_Click">By Material Totals</RadioButton>

                    <Label Grid.Column="2" Grid.Row="0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="1" Content="Standard deviation:"/>
                    <TextBox Name="txt_standard" Grid.Row="0" Grid.Column="3" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Style="{StaticResource flatTextBox}" Grid.RowSpan="2">1</TextBox>
                    <Button Name="btn_Info" Grid.Row="0" Grid.Column="3" Margin="125,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Style="{StaticResource baseStyle}" Click="btn_Info_Click">?</Button>

                    <Label Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Content="Cutoff Max:"/>
                    <TextBox x:Name="txt_CutoffMax" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25" Style="{StaticResource flatTextBox}" />

                    <Label Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Content="Cutoff Min:"/>
                    <TextBox x:Name="txt_CutoffMin" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25" Style="{StaticResource flatTextBox}" ></TextBox>
                </Grid>

                <Button x:Name="btn_Update" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="28" Style="{StaticResource ButtonStyle}" Click="btn_Update_Click"  Content="Update Graph"/>

                <Label Grid.Column="1" Margin="0,7,0,0" Grid.Row="5" Height="27" VerticalAlignment="Top" Style="{StaticResource bigStyle}" Grid.RowSpan="1" >Colours:</Label>
                <Button Name="btn_Low" Grid.Row="5" Grid.Column="2" Margin="-105,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Lime"  IsEnabled="True" >Low</Button>
                <Button Name="btn_Mid" Grid.Row="5" Grid.Column="2" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Orange" IsEnabled="True" >Mid</Button>
                <Button Name="btn_High" Grid.Row="5" Grid.Column="2" Margin="105,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Red" IsEnabled="True" >High</Button>
                <Button Name="btn_MinOut" Grid.Row="5" Grid.Column="2" Margin="5,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="CornflowerBlue"  IsEnabled="True" Content="Min" />
                <Button Name="btn_MaxOut" Grid.Row="5" Grid.Column="2" Margin="0,7,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Purple" IsEnabled="True"  Content="High"/>

                <Canvas Name="cnv_Graph" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Background="White"></Canvas>


            </Grid>
        </GroupBox>

        <Button Name="btn_Ok" Grid.Row="4" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Ok_Click">Ok</Button>



    </Grid>
</Window>
