CarboLifeUI/UI/HeatMapBuilder.xaml

<Window x:Class="CarboLifeUI.UI.HeatMapBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" MinWidth="500" MinHeight="450" Width="500" Height="450"  Loaded="Window_Loaded" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Revit Import Settings</Label>

        <GroupBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" Header="Value" Style="{StaticResource bigStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="0"/>
                    <RowDefinition Height="5"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="chx_CreateHeatmap" Grid.Column="2" Margin="-15,2,0,0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="14" FontFamily="Calibri" IsChecked="False" Height="25" VerticalAlignment="Top">Create Heatmap when closing window</CheckBox>
                <CheckBox Name="chx_ImportValuesToRevit" Grid.Column="2" Margin="-15,25,0,0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="14" FontFamily="Calibri" IsChecked="False" Height="25" VerticalAlignment="Top">Import Embodied Carbon values to Revit Elements</CheckBox>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" Style="{StaticResource bigStyle}" Grid.RowSpan="1">Heatmap Type:</Label>
                <RadioButton Name="rad_Bymaterial" Grid.Column="2" Margin="5,0,0,14" Grid.Row="2" FontSize="14" FontFamily="Calibri" IsChecked="True" Height="25" VerticalAlignment="Top" Click="rad_Bymaterial_Click" >By Material [kgCO2/kg]</RadioButton>
                <RadioButton Name="rad_Bymaterial2" Grid.Column="2" Margin="5,20,0,14" Grid.Row="2" FontSize="14" FontFamily="Calibri" Height="25" VerticalAlignment="Top" Click="rad_Bymaterial2_Click" >By Material [kgCO2/m³]</RadioButton>
                <RadioButton Name="rad_ByGroup" Grid.Column="2" Margin="5,40,0,0" Grid.RowSpan="2" Grid.Row="2" FontSize="14" FontFamily="Calibri" Height="25" VerticalAlignment="Top" Click="rad_ByGroup_Click" >By Group [kgCO2]</RadioButton>
                <RadioButton Name="rad_ByElement" Grid.Column="2" Margin="5,60,0,0" Grid.RowSpan="2" Grid.Row="2" FontSize="14" FontFamily="Calibri" Height="25" VerticalAlignment="Top" Click="rad_ByElement_Click">By Element [kgCO2]</RadioButton>

                <TextBox Name="txt_standard" Grid.Row="3" Grid.Column="2" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="28" Style="{StaticResource flatTextBox}" Grid.RowSpan="2"></TextBox>
                <Button Name="btn_Info" Grid.Row="3" Grid.Column="2" Margin="125,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Style="{StaticResource baseStyle}" Click="btn_Info_Click">?</Button>
                <Label Name="lbl_Range" Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" Content="{Binding Path=SelectedRadButton, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource bigStyle}" BorderBrush="Black" BorderThickness="1"/>

                <Label Name="lbl_Text" Grid.Column="2" Grid.Row="6" Margin="5,0,5,0" Content="{Binding Path=SelectedRadButton, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource bigStyle}" BorderBrush="Black" BorderThickness="1"/>

                <Label Grid.Column="1" Margin="0,7,0,0" Grid.Row="4" Height="27" VerticalAlignment="Top" Style="{StaticResource bigStyle}" Grid.RowSpan="1" >Colour:</Label>
                <Button Name="btn_Low" Grid.Row="4" Grid.Column="2" Margin="77,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Lime"  IsEnabled="True" Click="btn_Low_Click">Low</Button>
                <Button Name="btn_Mid" Grid.Row="4" Grid.Column="2" Margin="130,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Orange" IsEnabled="True" Click="btn_Mid_Click">Mid</Button>
                <Button Name="btn_High" Grid.Row="4" Grid.Column="2" Margin="184,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Red" IsEnabled="True" Click="btn_High_Click">High</Button>
                <Button Name="btn_MinOut" Grid.Row="4" Grid.Column="2" Margin="5,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="CornflowerBlue"  IsEnabled="True" Content="Min" Click="btn_MinOut_Click" />
                <Button Name="btn_MaxOut" Grid.Row="4" Grid.Column="2" Margin="249,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="30" Style="{StaticResource baseStyle}" Background="Purple" IsEnabled="True" Click="btn_MaxOut_Click" Content="High"/>
                <Label Grid.Column="1" Grid.Row="3" Height="27" VerticalAlignment="Top" Style="{StaticResource bigStyle}" Grid.RowSpan="1" Content="Standard deviation:"/>



            </Grid>
        </GroupBox>

        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="3" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
