CarboLifeUI/UI/MaterialEndofLifePicker.xaml

<Window x:Class="CarboLifeUI.UI.MaterialEndofLifePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850" MinWidth="850" MinHeight="700" Width="800" Height="700" Title="End of Life Value"  Loaded="Window_Loaded" Background="WhiteSmoke">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">End of Life [C1-C4]</Label>

        <Grid Grid.Column="2" Margin="0,0,10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" BorderThickness="1" Header="C1 - Deconstruction and demolition emissions" Style="{StaticResource InfoLabel}" MouseDown="GroupBox_MouseDoubleClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Margin="0,1,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Area density:</Label>
                    <TextBox Name="txt_C1Thickness"  Grid.Column="2" Grid.Row="1"  Height="26" Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" Width="61" TextChanged="txt_C1Thickness_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="60,1,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kg/m2</Label>
                    <TextBox Name="txt_C1BaseValue" Grid.Column="2" Grid.Row="1" Margin="112,1,0,0" Height="26" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_C1BaseValue_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="195,1,0,0" Grid.Row="1"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂e/m2</Label>


                    <Label Grid.Column="1" Grid.Row="2" Margin="0,1,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Value:</Label>
                    <TextBox Name="txt_C1Value"  Grid.Column="2" Grid.Row="2"  Height="26" Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" Width="194" IsReadOnly="True" TextChanged="txt_C1Value_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="195,1,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂e/kg</Label>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="3" Margin="0,0,10,0"  Header="C2 - Transport Emissions" Style="{StaticResource baseStyleBold}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txt_C2Name"  Grid.Column="2" Grid.Row="1"  Height="26" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" Width="185" IsReadOnly="True"></TextBox>
                    <Button Name="btn_C2Pick" Margin="195,1,0,0"  Grid.Row="1" Grid.Column="2" Height="28" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="btn_C2Pick_Click">Edit...</Button>
                    
                    <Label Grid.Column="1" Grid.Row="2" Margin="0,1,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Default Value:</Label>
                    <TextBox Name="txt_C2Value"  Grid.Column="2" Grid.Row="2"  Height="26" Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" Width="185" TextChanged="txt_C2Value_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="195,1,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂e/kg</Label>
  

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="5" Margin="0,0,10,0"  Header="C3 - Waste Processing for reuse, recovery or recycling emissions" Style="{StaticResource baseStyleBold}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Margin="0,1,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Default Value:</Label>
                    <TextBox Name="txt_C3Value"  Grid.Column="2" Grid.Row="1"  Height="28" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" Width="185" TextChanged="txt_C3Value_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="195,1,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂e/kg</Label>

                </Grid>
            </GroupBox>


            <GroupBox Grid.Column="1" Grid.Row="7" Margin="0,0,10,0"  Header="C4 - Disposal emissions" Style="{StaticResource baseStyleBold}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Margin="0,1,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Material Type:</Label>
                    <ComboBox Name="cbb_Type"  Grid.Column="2" Grid.Row="1"  Height="26" Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ComboBoxFlatStyle}" Width="260" DropDownClosed="Cbb_Type_DropDownClosed"></ComboBox>

                    <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">% To landfill:</Label>
                    <TextBox Name="txt_landfillP" Grid.Column="2" Grid.Row="2" Margin="0,1,0,0" Height="26" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_landfillP_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="50,1,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">% of</Label>
                    <TextBox Name="txt_landfillValue" Grid.Column="2" Grid.Row="2" Margin="85,1,0,0" Height="26" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_landfillValue_TextChanged" ></TextBox>
                    <Label Grid.Column="2" Margin="190,1,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂e/kg</Label>

                    <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="3" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">% Incinerator:</Label>
                    <TextBox Name="txt_incineratedP" Grid.Column="2" Grid.Row="3" Margin="0,1,0,0" Height="26" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False"  TextChanged="txt_incineratedP_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="50,1,0,0" Grid.Row="3" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">% of</Label>
                    <TextBox Name="txt_incineratedValue" Grid.Column="2" Grid.Row="3" Margin="85,1,0,0" Height="26" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_incineratedValue_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="190,1,0,0" Grid.Row="3" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂e/kg</Label>


                    <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="4" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">% Reused:</Label>
                    <TextBox Name="txt_reusedP" Grid.Column="2" Grid.Row="4" Margin="0,1,0,0" Height="26" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" IsEnabled="True" TextChanged="txt_reusedP_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="50,1,0,0" Grid.Row="4" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">% of</Label>
                    <TextBox Name="txt_reusedValue" Grid.Column="2" Grid.Row="4" Margin="85,1,0,0" Height="26" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False"  TextChanged="txt_reusedValue_TextChanged"></TextBox>
                    <Label Grid.Column="2" Margin="190,1,0,0" Grid.Row="4" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂e/kg</Label>

                    <Label Name="lbl_CheckPercent" Grid.Column="1" Margin="0,1,0,0" Grid.Row="6" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2"></Label>





                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="9" Margin="0,0,10,0"  Header="Additional - Anything you'd like to add..." Style="{StaticResource baseStyleBold}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Value:</Label>
                    <TextBox Name="txt_additional" Grid.Column="2" Grid.Row="1" Margin="0,1,0,0" Height="28" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_additional_TextChanged"/>
                    <Label Grid.Column="2" Margin="190,1,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂e/kg</Label>

                </Grid>
            </GroupBox>


        </Grid>

        <GroupBox Grid.Column="4" Margin="0,0,10,0" Grid.Row="2" Header="Result" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="1"  Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Calculation:</Label>
                <TextBox Name="txt_Calculation" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True" FontSize="12"></TextBox>


                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="3"  Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Value per kg:</Label>
                <TextBox Name="txt_Value" Grid.Column="2" Grid.Row="3" Margin="5,0,0,0"  Height="28" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True"></TextBox>
                <Label Grid.Column="2" Margin="170,0,0,0" Grid.Row="3"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂/kg</Label>
            </Grid>
        </GroupBox>
        <Button Name="btn_Calculate" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="btn_Calculate_Click" HorizontalContentAlignment="Center">Calculate</Button>

        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="4" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="3" Grid.Column="4" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
