CarboLifeUI/UI/MaterialSequestrationPicker.xaml

<Window x:Class="CarboLifeUI.UI.MaterialSequestrationPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" MinWidth="500" MinHeight="400" Width="500" Height="400"  Loaded="Window_Loaded" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Sequestration</Label>

        <TextBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}" AcceptsReturn="True" IsReadOnly="True" Height="55" TextWrapping="Wrap">
            Please specify below the carbon sequestration value and sequestration period. The sequestration period is the time required for the replanted tree to sequester the carbon. Typically this is around 40 years for softwood. </TextBox>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="3" Header="Value" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Height="29" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">kgCO₂ per kg:</Label>
                <TextBox Name="txt_Value" Grid.Column="2" Grid.Row="1"  Height="29" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" Margin="0,0,5,0"/>
                <Label Grid.Column="3" Margin="0,0,0,0" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">kgCO₂/kg</Label>


                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Height="29" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Sequestration Period</Label>
                <TextBox Name="txt_Year" Grid.Column="2" Grid.Row="2"  Height="29" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" Margin="0,0,5,0"/>
                <Label Grid.Column="3" Margin="0,0,0,0" Grid.Row="2" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">Years</Label>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Comments:</Label>
                <TextBox Name="txt_Description" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource flatTextBox}" IsReadOnly="False" Margin="0,0,5,4"/>


            </Grid>
        </GroupBox>

        <Button Name="btn_Accept" Grid.Row="4" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="4" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
