CarboLifeUI/UI/MaterialEditor.xaml

<Window x:Class="CarboLifeUI.UI.MaterialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" Title="Material Editor"
             d:DesignHeight="700" d:DesignWidth="875" Height="700" Width="875" MinHeight="700" MinWidth="875" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource baseStyleTitle}">Materials</Label>
        <Label Grid.Column="1" Margin="10,0,10,0" Grid.Row="2" Height="35" VerticalAlignment="Top"  Style="{StaticResource baseStyle}">Material Type:</Label>

        <ComboBox Name="cbb_Categories" Grid.Column="1" Grid.Row="2" Margin="10,25,10,0" Height="30" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="Cbb_Categories_DropDownClosed" ></ComboBox>
        <CheckBox Name="chb_ShowICE" Grid.Column="1" Grid.Row="2" Margin="10,50,10,0" Height="30" VerticalAlignment="Top" FontWeight="Normal" Click="Chb_ShowICE_Click" Visibility="Hidden" >Show ICE Materials</CheckBox>

        <ListView Name="liv_materialList" Grid.Column="1" Grid.Row="2" Margin="10,80,10,10" SelectionChanged="Liv_materialList_SelectionChanged"  >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ECI" Width="250" DisplayMemberBinding="{Binding ECI}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label  Grid.Row="1" Grid.Column="2" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyleTitle}">Properties</Label>


        <GroupBox Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Header="General" Style="{StaticResource baseStyleBold}" >
            <Grid Name="grd_Edit" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>



                <Label Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Name:</Label>
                <TextBox Name="txt_Name" Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"></TextBox>

                <Label Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Description:</Label>
                <TextBox Name="txt_Description" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5"  Style="{StaticResource flatTextBox}"></TextBox>

                <Label Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Category:</Label>
                <ComboBox Name="cbb_Category"  Grid.Column="2" Grid.Row="3" Height="26" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ComboBoxFlatStyle}" Width="245"></ComboBox>

                <Label Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Density:</Label>
                <TextBox Name="txt_Density" Grid.Column="2" Grid.Row="4" Height="26" Style="{StaticResource flatTextBox}"></TextBox>
                <Label Grid.Column="3" Grid.Row="4" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kg/m³</Label>

                <Label Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" Visibility="Hidden">EEI:</Label>
                <TextBox Name="txt_EEI" Grid.Column="2" Grid.Row="5" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="True" Visibility="Hidden"></TextBox>
                <Label Grid.Column="3" Grid.Row="5" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" Visibility="Hidden">Energy/kg</Label>

                <CheckBox Name="chk_Locked" Grid.Column="2" Grid.Row="6" Height="25" VerticalAlignment="Center" Visibility="Hidden">Lock Material</CheckBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Background="White" Margin="0,189,0,0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Header="Material" Style="{StaticResource baseStyleBold}" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Production (A1-A3):</Label>
                <TextBox Name="txt_A1_A3_Setting"  Grid.Row="2" Grid.Column="2" Height="26" Width="160" Margin="0,3" VerticalAlignment="Center" HorizontalAlignment="Left"  IsReadOnly="False"  Style="{StaticResource flatTextBox}"></TextBox>
                <TextBox Name="txt_A1_A3"  Grid.Row="2" Grid.Column="2" Height="26" Width="75" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource flatTextBox}" TextChanged="ValueText_TextChanged"></TextBox>
                <Button Name="btn_A1_A3"  Grid.Row="2" Grid.Column="3" Height="25" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_A1_A3_Click">Edit...</Button>

                <Label  Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Transport (A4):</Label>
                <TextBox Name="txt_A4_Setting"  Grid.Row="3" Grid.Column="2" Height="26" Width="160" Margin="0,3" VerticalAlignment="Center" HorizontalAlignment="Left"  IsReadOnly="True"  Style="{StaticResource flatTextBox}"></TextBox>
                <TextBox Name="txt_A4"  Grid.Row="3" Grid.Column="2" Height="26" Width="75" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource flatTextBox}" TextChanged="ValueText_TextChanged"></TextBox>
                <Button Name="btn_A4"  Grid.Row="3" Grid.Column="3" Height="25" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_A4_Click">Edit...</Button>

                <Label  Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Construction (A5):</Label>
                <TextBox Name="txt_A5_Setting"  Grid.Row="4" Grid.Column="2" Height="26" Width="160" Margin="0,3" VerticalAlignment="Center" HorizontalAlignment="Left"  IsReadOnly="True"  Style="{StaticResource flatTextBox}"></TextBox>
                <TextBox Name="txt_A5"  Grid.Row="4" Grid.Column="2" Height="26" Width="75" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource flatTextBox}" TextChanged="ValueText_TextChanged"></TextBox>
                <Button Name="btn_A5"  Grid.Row="4" Grid.Column="3" Height="25" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_A5_Click">Edit...</Button>

                <Label  Grid.Row="5" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Life (B1-B5):</Label>
                <TextBox Name="txt_B1_B5_Setting"  Grid.Row="5" Grid.Column="2" Height="26" Width="160" Margin="0,3" VerticalAlignment="Center" HorizontalAlignment="Left"  IsReadOnly="True"  Style="{StaticResource flatTextBox}"></TextBox>
                <TextBox Name="txt_B1_B5"  Grid.Row="5" Grid.Column="2" Height="26" Width="75" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource flatTextBox}" TextChanged="ValueText_TextChanged"></TextBox>
                <Button Name="btn_B1_B5"  Grid.Row="5" Grid.Column="3" Height="25" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_B1_B5_Click">Edit...</Button>

                <Label  Grid.Row="6" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">End of Life (C1-C4):</Label>
                <TextBox Name="txt_C1_C4_Setting"  Grid.Row="6" Grid.Column="2" Height="26" Width="160"  IsReadOnly="True"  Margin="0,3" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}"></TextBox>
                <TextBox Name="txt_C1_C4"  Grid.Row="6" Grid.Column="2" Height="26" Width="75" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource flatTextBox}" TextChanged="ValueText_TextChanged"></TextBox>
                <Button Name="btn_C1_C4"  Grid.Row="6" Grid.Column="3" Height="25" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_C1_C4_Click">Edit...</Button>

                <Label  Grid.Row="7" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Supplementary (D):</Label>
                <TextBox Name="txt_D_Setting"  Grid.Row="7" Grid.Column="2" Height="26" Width="160" Margin="0,3" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}"></TextBox>
                <TextBox Name="txt_D"  Grid.Row="7" Grid.Column="2" Height="26" Width="75" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource flatTextBox}" KeyDown="Txt_D_KeyDown" ></TextBox>
                <Button Name="btn_D"  Grid.Row="7" Grid.Column="3" Height="25" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_D_Click">Edit...</Button>

                <Label Name="Calc" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Height="72" Width="350" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" Grid.RowSpan="2">[CALC]</Label>


                <Label Grid.Column="1" Grid.Row="10" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Total Per kg:</Label>
                <TextBox Name="txt_ECI" Grid.Column="2" Grid.Row="10" Height="26" Width="75" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource flatTextBox}" IsReadOnly="True"></TextBox>
                <Label Grid.Column="3" Grid.Row="10" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCo2/kg</Label>

                <Button Name="btn_Apply"  Grid.Row="12" Grid.Column="3" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_Apply_Click">Apply</Button>

            </Grid>
        </GroupBox>

        <Button Name="btn_New"  Grid.Row="3" Grid.Column="1" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="65" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_New_Click" >New</Button>
        <Button Name="btn_Delete"  Grid.Row="3" Grid.Column="1" Height="25" Margin="75,0,0,0" VerticalAlignment="Center" Width="65" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Btn_Delete_Click" >Delete</Button>
        <Button Name="btn_Duplicate"  Grid.Row="3" Grid.Column="1" Height="25" Margin="150,0,0,0" VerticalAlignment="Center" Width="65" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="btn_Duplicate_Click" >Duplicate</Button>
        <Button Name="btn_CopyProperties"  Grid.Row="3" Grid.Column="1" Height="25" Margin="225,0,0,0" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="btn_CopyProperties_Click" >Copy From</Button>

        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="3" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>
    </Grid>
</Window>
