CarboLifeUI/UI/MaterialMyEPD.xaml

<Window x:Class="CarboLifeUI.UI.MaterialMyEPD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="360" MinWidth="850" MinHeight="360" Width="850" Height="360"  Loaded="Window_Loaded" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Convert Material Values from EPD</Label>
        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="2" Header="Settings" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="2" Margin="0,1,0,0" Grid.Row="1" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Density:</Label>
                <TextBox Name="txt_Density" Grid.Column="2" Grid.Row="1"  TabIndex="3"  Margin="100,1,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <Label Grid.Column="2" Margin="200,1,0,0" Grid.Row="1"  TabIndex="4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource baseStyle}" Grid.RowSpan="2">kg/m³</Label>

                <Label Name="lbl_Thickness" Grid.Column="2" Margin="0,1,0,0" Grid.Row="2" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Thickness:</Label>
                <TextBox Name="txt_Thickness" Grid.Column="2" Grid.Row="2" Margin="100,1,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <Label Name="lbl_ThicknessUnit" Grid.Column="2" Margin="200,1,0,0" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource baseStyle}" Grid.RowSpan="2">mm</Label>

                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource baseStyle}" Grid.RowSpan="2">Input Type:</Label>
                <RadioButton Name="rad_m3" Grid.Column="1" Margin="20,0,0,14" Grid.Row="2" FontSize="12" FontFamily="Calibri" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="rad_m3_Checked">eCO₂/m³</RadioButton>
                <RadioButton Name="rad_m2" Grid.Column="1" Margin="20,20,0,0" Grid.RowSpan="2" Grid.Row="2" FontSize="12" FontFamily="Calibri" Height="25" VerticalAlignment="Top" Checked="rad_m2_Checked" >eCO₂/m²</RadioButton>

                <Label Grid.Column="2" Grid.Row="3" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" Margin="0,1,0,0">EDP Link:</Label>
                <TextBox Name="txt_EPDLink"  Grid.Column="2" Grid.Row="3" Margin="100,1,50,0" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" Grid.ColumnSpan="2"/>
                <Button Name="btn_OpenLink"  Grid.Row="3" Grid.Column="3" Height="22" VerticalAlignment="Top" Width="40" Margin="5,1,0,5" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="btn_OpenLink_Click" >Open...</Button>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="4" Header="Values" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Name="lbl_Unit" Grid.Column="1" Margin="2.5,1,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">eCO₂/m³</Label>
                <Label Grid.Column="1" Margin="2.5,1,0,0" Grid.Row="3" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">eCO₂/kg</Label>

                <Label Grid.Column="2" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">A1</Label>
                <Label Grid.Column="3" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">A2</Label>
                <Label Grid.Column="4" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">A3</Label>
                <Label Grid.Column="5" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">A4</Label>
                <Label Grid.Column="6" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">A5</Label>
                <Label Grid.Column="7" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">B1-7</Label>
                <Label Grid.Column="8" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">C1</Label>
                <Label Grid.Column="9" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">C2</Label>
                <Label Grid.Column="10" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">C3</Label>
                <Label Grid.Column="11" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">C4</Label>
                <Label Grid.Column="12" Margin="2.5,1,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">D</Label>


                <TextBox Name="txt_m3A1" Grid.Column="2" Grid.Row="2" TabIndex="5" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3A2" Grid.Column="3" Grid.Row="2" TabIndex="6" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3A3" Grid.Column="4" Grid.Row="2" TabIndex="7" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3A4" Grid.Column="5" Grid.Row="2" TabIndex="8" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3A5" Grid.Column="6" Grid.Row="2" TabIndex="9" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>

                <TextBox Name="txt_m3B17" Grid.Column="7" Grid.Row="2"  TabIndex="10" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3C1" Grid.Column="8" Grid.Row="2" TabIndex="11" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3C2" Grid.Column="9" Grid.Row="2" TabIndex="12" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3C3" Grid.Column="10" Grid.Row="2" TabIndex="13" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3C4" Grid.Column="11" Grid.Row="2" TabIndex="14" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>
                <TextBox Name="txt_m3D" Grid.Column="12" Grid.Row="2" TabIndex="15" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" TextChanged="txt_Update_TextChanged"></TextBox>


                <TextBox Name="txt_kgA1" Grid.Column="2" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgA2" Grid.Column="3" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgA3" Grid.Column="4" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgA4" Grid.Column="5" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgA5" Grid.Column="6" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>

                <TextBox Name="txt_kgB17" Grid.Column="7" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgC1" Grid.Column="8" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgC2" Grid.Column="9" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgC3" Grid.Column="10" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgC4" Grid.Column="11" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>
                <TextBox Name="txt_kgD" Grid.Column="12" Grid.Row="3" Margin="2.5,1,0,0" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="False"></TextBox>

            </Grid>
        </GroupBox>


        <Button Name="btn_Accept" Grid.Row="5" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="5" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
