CarboLifeUI/UI/MaterialImportDialog.xaml

<Window x:Class="CarboLifeUI.UI.MaterialImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" MinWidth="1000"  Width="1000" MinHeight="450" Height="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="1" Height="35" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource formTitleStyle}">Import Materials</Label>

        <Button Name="btn_SelectFile" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="25" Style="{StaticResource ButtonStyle}" Click="btn_SelectFile_Click">Import CSV...</Button>
        <Button Name="btn_Export" Grid.Row="2" Grid.Column="1" Margin="95,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="26" Style="{StaticResource ButtonStyle}" Click="btn_Export_Click">Export CSV Template...</Button>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="3" Height="35" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource formGreyText}">
            Export the data below, and use as edit template, do not change column layout.
            Materials with identical ID's will be ovewritten.
            New Ids will be imported as a new material.
        </Label>

        <DataGrid AutoGenerateColumns="False" Name="dgv_Preview" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin="5,5,5,5" IsReadOnly="False"  FontSize="8" EnableRowVirtualization="false"  CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" ColumnWidth="*" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="25" Header="Id" Binding="{Binding Path=Id}" IsReadOnly="False" Visibility="Visible" />

                <DataGridTextColumn Width="1*" MinWidth="100" Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" IsReadOnly="False" FontSize="10"/>
                <DataGridTextColumn Width="1*" MinWidth="100" Header="Category" Binding="{Binding Path=Category}" IsReadOnly="False" FontSize="10" />
                <DataGridTextColumn Width="1*" MinWidth="100" Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn Width="1*" MinWidth="100" Header="Density" Binding="{Binding Path=Density, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn Width="1*" MinWidth="90" Header="WasteFactor" Binding="{Binding Path=WasteFactor}" IsReadOnly="False"/>
                <DataGridTextColumn Width="1*" MinWidth="90" Header="Grade" Binding="{Binding Path=Grade, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn Width="1*" MinWidth="90" Header="EPDurl" Binding="{Binding Path=EPDurl, Mode=TwoWay}" IsReadOnly="False" FontSize="10" />

                <DataGridTextColumn MinWidth="50" Header="ECI" Binding="{Binding Path=ECI}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="50" Header="A1A3" Binding="{Binding Path=ECI_A1A3, Mode=TwoWay}" IsReadOnly="False" Visibility="Visible"/>
                <DataGridTextColumn MinWidth="50" Header="A4" Binding="{Binding Path=ECI_A4, Mode=TwoWay}" IsReadOnly="False" Visibility="Visible"/>
                <DataGridTextColumn MinWidth="50" Header="A5" Binding="{Binding Path=ECI_A5, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="50" Header="B1B5" Binding="{Binding Path=ECI_B1B5, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="50" Header="C1C4" Binding="{Binding Path=ECI_C1C4, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="50" Header="D" Binding="{Binding Path=ECI_D, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="50" Header="Seq" Binding="{Binding Path=ECI_Seq, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="50" Header="Mix" Binding="{Binding Path=ECI_Mix, Mode=TwoWay}" IsReadOnly="False"/>

            </DataGrid.Columns>
        </DataGrid>

        <CheckBox x:Name="chx_DeleteEmpty" Grid.Row="5" Grid.Column="1" Height="26" Margin="5,0,210,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2" IsChecked="{Binding deleteMaterials}" >Delete Materials Not in List</CheckBox>
        <Button Name="btn_Accept" Grid.Row="5" Grid.Column="1" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="87" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Import_Click">Accept Data</Button>
        <Button Name="btn_Cancel" Grid.Row="5" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
