CarboLifeUI/UI/MaterialA1A3Picker.xaml

<Window x:Class="CarboLifeUI.UI.MaterialA1A3Picker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Width="1024" Height="650" MinWidth="1024" MinHeight="650" Loaded="Window_Loaded" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Material Production [A1-A3]</Label>

        <Label Grid.Column="1" Margin="0,5,1,0" Grid.Row="2" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Database:</Label>
        <ComboBox Name="cbb_Group" Grid.Column="2" Grid.Row="2" Margin="5,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="cbb_Group_DropDownClosed"></ComboBox>

        <Label Grid.Column="1" Margin="0,5,1,0" Grid.Row="3" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Category:</Label>
        <ComboBox Name="cbb_Categories" Grid.Column="2" Grid.Row="3" Margin="5,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="Cbb_Categories_DropDownClosed"></ComboBox>

        <Label Grid.Column="1" Margin="0,5,1,0" Grid.Row="4" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Search:</Label>
        <TextBox Name="txt_Search" Grid.Column="2" Grid.Row="4" Margin="5,5,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource textboxStyle}" TextChanged="Txt_Search_TextChanged"></TextBox>

        <Label Grid.Column="1" Margin="0,0,1,0" Grid.Row="5" Height="28" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Results:</Label>

        <ListView Name="lib_Materials" Grid.Column="1" Grid.Row="5" Margin="5,25,5,5" Background="WhiteSmoke" Grid.ColumnSpan="2"
                      BorderBrush="Black" BorderThickness="1" SelectionChanged="lib_Materials_SelectionChanged" Visibility="Visible" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ECI (A1>A3)" Width="200" DisplayMemberBinding="{Binding ECI_A1A3}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button Name="btn_New" Grid.Row="6" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Visibility="Hidden">New</Button>
        <Button Name="btn_Delete" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}"  Visibility="Hidden" >Delete</Button>

        <Button Name="btn_Accept" Grid.Row="6" Grid.Column="4" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="6" Grid.Column="4" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

        <GroupBox Grid.Row="2" Grid.Column="4" Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Grid.RowSpan="4" Header="Properties" Style="{StaticResource baseStyleBold}" >
            <Grid Name="grd_Edit" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="1" Height="28" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" >Name:</Label>
                <TextBox Name="txt_Name" Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"></TextBox>

                <Label Grid.Column="1" Grid.Row="2" Height="28" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Description:</Label>
                <TextBox Name="txt_Description" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5"  Style="{StaticResource flatTextBox}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"></TextBox>
                <Button Name="btn_EditDescription"  Grid.Row="2" Grid.Column="3" Height="25" VerticalAlignment="Top" Width="40" Margin="5,5,0,5" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="btn_EditDescription_Click">Edit...</Button>

                <Label Grid.Column="1" Grid.Row="3" Height="28"  Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Category:</Label>
                <TextBox Name="txt_Category"  Grid.Column="2" Grid.Row="3" Height="26" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"></TextBox>

                <Label Grid.Column="1" Grid.Row="4" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Density:</Label>
                <TextBox Name="txt_Density" Grid.Column="2" Grid.Row="4" Height="26" Style="{StaticResource flatTextBox}"></TextBox>
                <Label Grid.Column="3" Grid.Row="4" Height="28"  Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kg/m³</Label>

                <Label Grid.Column="1" Grid.Row="5" Height="28"  Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">ECI:</Label>
                <TextBox Name="txt_A1A3" Grid.Column="2" Grid.Row="5" Height="26" Style="{StaticResource flatTextBox}"></TextBox>
                <Label Grid.Column="3" Grid.Row="5" Height="28"  Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂/kg</Label>

                <CheckBox Name="chk_Locked" Grid.Column="2" Grid.Row="6" Height="25" VerticalAlignment="Center" Visibility="Hidden">Lock Material</CheckBox>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
