CarboLifeUI/UI/MaterialTransportPicker.xaml

<Window x:Class="CarboLifeUI.UI.MaterialTransportPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" MinWidth="650" MinHeight="700" Width="500" Height="700"  Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Transport</Label>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="2" Header="Input" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Vehicle:</Label>
                <ComboBox Name="cbb_Type"  Grid.Column="2" Grid.Row="1" Height="26" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ComboBoxFlatStyle}" Width="150" DropDownClosed="Cbb_Type_DropDownClosed"></ComboBox>

                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="2" Height="26" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Vehicle Capacity:</Label>
                <TextBox Name="txt_PerTransport" Grid.Column="2" Grid.Row="2" Margin="5,1,0,0" Height="26" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textboxStyle}" IsReadOnly="False" TextChanged="Txt_TextChanged" ></TextBox>
                <Label Grid.Column="2" Margin="160,1,10,0" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">m³</Label>

                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="3" Height="26" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Vehicle Construction:</Label>
                <TextBox Name="txt_NewTransport" Grid.Column="2" Grid.Row="3" Margin="5,1,0,0" Height="26" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textboxStyle}" IsReadOnly="False"  TextChanged="Txt_TextChanged"></TextBox>
                <Label Grid.Column="2" Margin="160,1,10,0" Grid.Row="3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO2</Label>

                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="4" Height="26" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Total Distance Vehicle</Label>
                <TextBox Name="txt_Range" Grid.Column="2" Grid.Row="4" Margin="5,1,0,0" Height="26" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textboxStyle}" IsReadOnly="False" TextChanged="Txt_TextChanged" ></TextBox>
                <Label Grid.Column="2" Margin="160,1,10,0" Grid.Row="4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">km</Label>

                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="5" Height="26" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">CO2 per km</Label>
                <TextBox Name="txt_CarboPerkm" Grid.Column="2" Grid.Row="5" Margin="5,1,0,0" Height="26" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textboxStyle}" IsReadOnly="False"  TextChanged="Txt_TextChanged"></TextBox>
                <Label Grid.Column="2" Margin="160,1,10,0" Grid.Row="5" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO2/km</Label>

                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="7" Height="26" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Distance to Site</Label>
                <TextBox Name="txt_TotalDistance" Grid.Column="2" Grid.Row="7" Margin="5,1,0,0" Height="26" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textboxStyle}" IsReadOnly="False" TextChanged="Txt_TextChanged"></TextBox>
                <Label Grid.Column="2" Margin="160,1,10,0" Grid.Row="7" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">km</Label>



            </Grid>
        </GroupBox>


        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="4" Header="Result" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Calculation:</Label>
                <TextBox Name="txt_Calculation" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True" FontSize="12"></TextBox>


                <Label Grid.Column="1" Margin="0,1,0,0" Grid.Row="2" Height="26" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">Value per kg:</Label>
                <TextBox Name="txt_Value" Grid.Column="2" Grid.Row="2" Margin="5,0,0,0" Height="26" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True"></TextBox>
                <Label Grid.Column="2" Margin="180,0,0,0" Grid.Row="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCo2/kg</Label>
            </Grid>
        </GroupBox>

        <Button Name="btn_Accept" Grid.Row="5" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="5" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
    </Window>

