CarboLifeUI/UI/MaterialConcreteMapper.xaml

<Window x:Class="CarboLifeUI.UI.MaterialConcreteMapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" Title="Reinforcement Auto-Mapper"
             d:DesignHeight="700" d:DesignWidth="800" Height="650" Width="800" MinHeight="650" MinWidth="800" Loaded="Window_Loaded" ShowInTaskbar="True" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Concrete Reinforcement Mapper</Label>

        <TextBox Visibility="Visible" Grid.Column="2" Margin="5,5,5,0" Grid.Row="2" Style="{StaticResource baseStyle}" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">The parameter below defines a local override to reinforcement density (kg/m³).</TextBox>
        <ComboBox Visibility="Visible"  Name="cbb_RCImportType" IsReadOnly="False" Grid.Column="2" Grid.Row="2" Margin="30,0,0,10" Height="28" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>
        <TextBox Visibility="Visible"  Name="txt_RCImportValue" Grid.Column="2" Grid.Row="2" Margin="185,0,5,10" Height="28" VerticalAlignment="Bottom" Style="{StaticResource flatTextBox}" />

        <TextBox Grid.Column="2" Margin="5,5,416,0" Grid.Row="3" Style="{StaticResource baseStyle}" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">The Default Reinforcement Material to be Used for Reinforcement Quantities:</TextBox>
        <ComboBox Name="cbb_RCImportMaterial" IsReadOnly="False" Grid.Column="2" Grid.Row="3" Margin="0,5,5,0" Height="28" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>
        <TextBox Grid.Column="2" Margin="5,60,418,0" Grid.Row="3" Style="{StaticResource baseStyle}" TextWrapping="Wrap" Height="37" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">The Default Material Category to be Used for Reinforcement Mapping:</TextBox>
        <ComboBox Name="cbb_RCMaterialCategory" IsReadOnly="False" Grid.Column="2" Grid.Row="3" Margin="0,58,5,0" Height="28" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ComboBoxFlatStyle}" ></ComboBox>

        <TextBox Grid.Column="2" Margin="5,5,5,0" Grid.Row="4" Style="{StaticResource baseStyle}" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" BorderBrush="Transparent" IsReadOnly="True">The mapping table:</TextBox>

        <DataGrid Name="dgData2" AutoGenerateColumns="False" ItemsSource="{Binding rcMap}" CanUserAddRows="True" Grid.Column="2" Grid.Row="4" Margin="5,35,5,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PropertyName}" Header="Category" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Value}" Header=" Density kg/m³" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btn_Accept" Grid.Row="6" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="6" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
