CarboLifeUI/UI/MaterialBasePicker.xaml

<Window x:Class="CarboLifeUI.UI.MaterialBasePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750" MinWidth="400" MinHeight="400" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Material Production (A1-A3)</Label>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="2" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Material Type:</Label>
        <ComboBox Name="cbb_Categories" Grid.Column="2" Grid.Row="2" Margin="0,22,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="Cbb_Categories_DropDownClosed"></ComboBox>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="3" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Search:</Label>
        <TextBox Name="txt_Search" Grid.Column="2" Grid.Row="3" Margin="0,22,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource textboxStyle}" TextChanged="Txt_Search_TextChanged"></TextBox>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="4" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Results:</Label>

        <ListView Name="lib_Materials" Grid.Column="2" Grid.Row="4" Margin="0,22,5,5" Background="WhiteSmoke" 
                      BorderBrush="Black" BorderThickness="1" SelectionChanged="lib_Materials_SelectionChanged" Visibility="Visible" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ECI (A1>A3)" Width="120" DisplayMemberBinding="{Binding ECI}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Label Grid.Column="3" Margin="0,0,10,0" Grid.Row="2" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Properties:</Label>
        <DataGrid Name="dgv_Details" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Margin="0,22,5,5" IsReadOnly="True"  EnableRowVirtualization="false"  CanUserAddRows="False" CanUserReorderColumns="False" ColumnWidth="*"/>

        <Button Name="btn_Accept" Grid.Row="5" Grid.Column="4" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="5" Grid.Column="4" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>
        
    </Grid>
</Window>
