CarboLifeUI/UI/MaterialImportDialog.xaml

<Window x:Class="CarboLifeUI.UI.MaterialImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" MinWidth="1000"  Width="1000" MinHeight="450" Height="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="1" Height="35" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource formTitleStyle}">Import Materials</Label>

        <DataGrid AutoGenerateColumns="False" Name="dgv_Preview" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Margin="5,5,5,5" IsReadOnly="False"  EnableRowVirtualization="false"  CanUserAddRows="False" CanUserReorderColumns="True" ColumnWidth="*" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="25" Header="Id" Binding="{Binding Path=Id}" IsReadOnly="False" Visibility="Visible"/>

                <DataGridTextColumn Width="1*" MinWidth="100" Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn Width="1*" MinWidth="100" Header="Category" Binding="{Binding Path=Category}" IsReadOnly="False"/>
                <DataGridTextColumn Width="1*" MinWidth="100" Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn Width="1*" MinWidth="100" Header="Density" Binding="{Binding Path=Density, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="90" Header="WasteFactor" Binding="{Binding Path=WasteFactor}" IsReadOnly="False"/>

                <DataGridTextColumn MinWidth="90" Header="ECI" Binding="{Binding Path=ECI}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="90" Header="A1A3" Binding="{Binding Path=ECI_A1A3, Mode=TwoWay}" IsReadOnly="False" Visibility="Visible"/>
                <DataGridTextColumn MinWidth="90" Header="A4" Binding="{Binding Path=ECI_A4, Mode=TwoWay}" IsReadOnly="False" Visibility="Visible"/>
                <DataGridTextColumn MinWidth="90" Header="A5" Binding="{Binding Path=ECI_A5}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="90" Header="B1B5" Binding="{Binding Path=ECI_B1B5}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="90" Header="C1C4" Binding="{Binding Path=ECI_C1C4}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="90" Header="D" Binding="{Binding Path=ECI_D}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="90" Header="Seq" Binding="{Binding Path=ECI_Seq}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="90" Header="Mix" Binding="{Binding Path=ECI_Mix}" IsReadOnly="False"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btn_SelectFile" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="25" Style="{StaticResource ButtonStyle}" Click="btn_SelectFile_Click">Import CSV...</Button>
        <Button Name="btn_Export" Grid.Row="2" Grid.Column="1" Margin="95,12,0,12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Height="26" Style="{StaticResource ButtonStyle}" Click="btn_Export_Click">Export CSV Template...</Button>

        <Button Name="btn_Accept" Grid.Row="4" Grid.Column="1" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Import_Click">Accept Data</Button>
        <Button Name="btn_Cancel" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
