CarboLifeUI/UI/MaterialAddMix.xaml

<Window x:Class="CarboLifeUI.UI.MaterialAddMix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" Title="Carbo Life: Material Mixer"
             d:DesignHeight="322"  Height="322" MaxHeight="322"  MinHeight="322"  d:DesignWidth="500" MinWidth="500" Width="500" MaxWidth="500" Loaded="Window_Loaded" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Mix Material</Label>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="2"  Grid.RowSpan="2" Header="Settings:" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,2,279,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Material to mix:</Label>
                <ComboBox Name="cbb_MixMaterial" Grid.Column="1" Grid.Row="1" Margin="146,0,10,0" Height="28" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="Cbb_Categories_DropDownClosed"></ComboBox>

                <Label Grid.Column="1" Margin="0,35,279,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Material Density:</Label>
                <TextBox Name="txt_Density" Grid.Column="1" Grid.Row="1" Margin="146,35,0,0" Height="28" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxStyle}" TextChanged="Txt_Search_TextChanged">50</TextBox>
                <ComboBox Name="cbb_Unit" Grid.Column="1" Grid.Row="1" Margin="254,35,78,0" Height="28" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="Cbb_Categories_DropDownClosed"></ComboBox>

                <Label Grid.Column="1" Margin="0,68,279,0" Grid.Row="1" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Density Base Material:</Label>
                <TextBox Name="txt_DensityBase" Grid.Column="1" Grid.Row="1" Margin="146,68,0,0" Height="28" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True"></TextBox>
                <Label Grid.Column="1" Margin="254,71,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kg/m³</Label>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="4" Header="Result:" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,5,257,0" Grid.Row="1" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Embodied Carbon added:</Label>
                <TextBox Name="txt_MixResult" Grid.Column="1" Grid.Row="1" Margin="168,5,0,0" Height="28" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True"/>
                <Label Grid.Column="1" Margin="293,5,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCO₂/kg</Label>

            </Grid>
        </GroupBox>







        <Button Name="btn_Accept" Grid.Row="5" Grid.Column="2" Margin="0,5,85,5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="5" Grid.Column="2" Margin="0,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
