CarboLifeUI/UI/Overview.xaml

<UserControl x:Class="CarboLifeUI.UI.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource formBoldTitleStyle}">Embodied Carbon per :</Label>
        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource formBoldTitleStyle}">Embodied Carbon per Phase:</Label>
        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource formBoldTitleStyle}">Embodied Carbon Target Alignment</Label>
        <Label Grid.Column="1" Name="lbl_Title" Grid.Row="3" Style="{StaticResource formBoldTitleStyle}">Overview</Label>

        <!-- Cart Per Material-->
        <Grid Background="White" Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>

                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="cbb_GraphType" Grid.Row="1" Grid.Column="1"  Margin="0,0,0,0" Height="25" Width="219" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="cbb_GraphType_DropDownClosed"/>


            <lvc:PieChart Name="pie_Chart1" Visibility="Hidden" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="1" Margin="30,30,30,30" BorderBrush="#050505" BorderThickness="0" AnimationsSpeed="0" Foreground="Black" Background="White" FontFamily="Segoe UI" FontWeight="Light" LegendLocation="Right">
                <lvc:PieChart.Resources>
                    <Style TargetType="lvc:PieSeries">
                        <Setter Property="DataLabels" Value="True"></Setter>
                        <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                    </Style>
                </lvc:PieChart.Resources>
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" Background="Red" Foreground="#050505" Margin="10,0,0,0" HorizontalAlignment="Left" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" Background="Gray" Foreground="#050505" SelectionMode="OnlySender"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <lvc:CartesianChart Visibility="Visible" Name="chart_Level" Grid.Column="1" Margin="0,3,0,0" Grid.Row="2" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="0" AnimationsSpeed="0" Foreground="Black" Background="White" FontFamily="Calibri" FontWeight="Light" LegendLocation="Right">

                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:StackedRowSeries">
                        <Setter Property="DataLabels" Value="True"></Setter>
                        <Setter Property="LabelsPosition" Value="Merged"></Setter>
                        <Setter Property="ToolTip" Value="False"></Setter>

                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Carbon Totals" 
                         LabelFormatter="{Binding Formatter}" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="Gray" Width="20"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Level" Labels="{Binding levelLabels}" >

                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>

        <!-- Cart 2 Per phase-->
        <Grid Background="White" Grid.Column="2" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <lvc:PieChart Name="pie_Chart2"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="30,30,30,30" BorderBrush="Black" BorderThickness="0" AnimationsSpeed="0" Foreground="#050505" Background="White" FontFamily="Segoe UI" LegendLocation="Right" FontWeight="Light"  InnerRadius="20" Visibility="Visible">
                <lvc:PieChart.Resources>
                    <Style TargetType="lvc:PieSeries">
                        <Setter Property="DataLabels" Value="True"></Setter>
                        <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                    </Style>
                </lvc:PieChart.Resources>
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" Background="Red" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#050505" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" Background="Gray" SelectionMode="OnlySender" FontStyle="Normal" Foreground="#050505"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>



            <!--Settings-->
            <Border  Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" />
        </Grid>

        <!--Options-->
        <Grid Background="White" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Height="350" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Header="Whole Life Carbon"  Style="{StaticResource formTextStyle}">
                <Grid Background="White" Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="3" Header="Embodied Carbon"  Style="{StaticResource formTextStyle}">
                        <Grid Background="White" Grid.Column="2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox  Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="3" Header="Upfront Carbon"  Style="{StaticResource formTextStyle}">
                                <Grid Background="White" Grid.Column="2" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="chx_A0" Margin="0,5,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_A0_Changed" Unchecked="chx_A0_Changed">A0</CheckBox>
                                    <CheckBox Name="chx_A1A3" Margin="0,25,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_A1A3_Changed" Unchecked="chx_A1A3_Changed">A1-A3</CheckBox>
                                    <CheckBox Name="chx_A4"  Margin="0,45,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_A4_Changed" Unchecked="chx_A4_Changed">A4</CheckBox>
                                    <CheckBox Name="chx_A5"  Margin="0,65,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_A5_Changed" Unchecked="chx_A5_Changed">A5</CheckBox>
                                </Grid>
                            </GroupBox>
                            <CheckBox Name="chx_B1B7" Grid.Column="0" Grid.Row="1" Margin="0,00,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_B_Changed" Unchecked="chx_B_Changed">B1-B5</CheckBox>
                            <CheckBox Name="chx_C1C4" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_C_Changed" Unchecked="chx_C_Changed">C1-C4</CheckBox>
                            <CheckBox Name="chx_Seq" Grid.Column="0" Grid.Row="1" Margin="0,40,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_Seq_Changed" Unchecked="chx_Seq_Changed">Sequestration</CheckBox>
                            <CheckBox Name="chx_Added" Grid.Column="0" Grid.Row="1" Margin="0,60,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_Add_Changed" Unchecked="chx_Add_Changed">Additional</CheckBox>
                        </Grid>
                    </GroupBox>


                    <CheckBox Name="chx_D" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_D_Changed" Unchecked="chx_D_Changed">D</CheckBox>
                    <CheckBox Name="chx_Operational" Grid.Column="0" Grid.Row="1" Margin="0,25,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_B67D2_Changed" Unchecked="chx_B67D2_Changed">B6-B7 &amp; D2</CheckBox>


                </Grid>


            </GroupBox>

            <CheckBox Name="chx_SubStructure" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4" FontFamily="Segoe UI" IsChecked="True" Height="25" Checked="chx_SubStructure_Unchecked" Unchecked="chx_SubStructure_Unchecked">Include Substructure</CheckBox>


        </Grid>


        <!--LEti / SCORS -->
        <Grid Grid.Column="2" Margin="5,5,5,5" Grid.Row="4" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Margin="0,1,10,0" Grid.Row="1" Height="28" Grid.ColumnSpan="2" Width="180"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Building Type:</Label>
            <ComboBox Name="cbb_BuildingType" Grid.Row="1" Margin="100,2,250,0" Height="25" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="cbb_BuildingType_DropDownClosed"/>

            <RadioButton Name="rad_AreaTotal" Margin="290,4,0,0" Grid.Row="1" Height="28" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rad_AreaNew_Checked" Unchecked="rad_AreaNew_Checked" IsChecked="True">Total GAI:</RadioButton>
            <TextBox Name="txt_Area" Grid.Row="1" Margin="380,00,0,0" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource flatTextBox}" TextChanged="txt_Area_TextChanged" />

            <RadioButton Name="rad_AreaNew" Margin="290,34,0,0" Grid.Row="1" Height="28" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rad_AreaNew_Checked" Unchecked="rad_AreaNew_Checked">New GAI:</RadioButton>
            <TextBox Name="txt_AreaNew" Grid.Row="1" Margin="380,30,0,0" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource flatTextBox}" TextChanged="txt_AreaNew_TextChanged" />

            <Label Margin="480,0,0,0" Grid.Row="1" Height="28" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">m²</Label>
            <Label Margin="480,30,0,0" Grid.Row="1" Height="28" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">m²</Label>

            <Canvas Name="cnv_Leti" Grid.Column="0" Margin="5,5,5,5" Grid.Row="2" Background="White"></Canvas>

        </Grid>

        <!-- text -->
        <Canvas Name="cnv_Totals" Grid.Column="1"  Grid.Row="4" Margin="5,5,5,5" Background="White"></Canvas>
        <Button x:Name="btn_EditDescription_Copy"  Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Bottom" Width="75" Margin="5,3,0,0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="btn_EditDescription_Copy_Click" Content="Copy Text" />

    </Grid>
</UserControl>
