CarboLifeUI/UI/Overview.xaml

<UserControl x:Class="CarboLifeUI.UI.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource formBoldTitleStyle}">Embodied Carbon per :</Label>
        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource formBoldTitleStyle}">Embodied Carbon per Phase:</Label>
        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource formBoldTitleStyle}">Embodied Carbon Target Alignment</Label>
        <Label Grid.Column="1" Name="lbl_Title" Grid.Row="3" Style="{StaticResource formBoldTitleStyle}">Overview</Label>

        <!-- Cart Per Material-->
        <Grid Background="White" Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>

                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="cbb_GraphType" Grid.Row="1" Grid.Column="1"  Margin="0,0,0,0" Height="25" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="cbb_GraphType_DropDownClosed"/>


            <lvc:PieChart Name="pie_Chart1"  Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="1" Margin="30,30,30,30" BorderBrush="Black" BorderThickness="0" AnimationsSpeed="0" Foreground="Black" Background="White" FontFamily="Segoe UI" FontWeight="Light" LegendLocation="Right">
                <lvc:PieChart.Resources>
                    <Style TargetType="lvc:PieSeries">
                        <Setter Property="DataLabels" Value="True"></Setter>
                        <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                    </Style>
                </lvc:PieChart.Resources>
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" Background="Red" Margin="10,0,0,0" HorizontalAlignment="Left" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" Background="Gray" SelectionMode="OnlySender"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>

        <!-- Cart 2 Per phase-->
        <Grid Background="White" Grid.Column="2" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.75*"/>

                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <lvc:PieChart Name="pie_Chart2"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="30,30,30,30" BorderBrush="Black" BorderThickness="0" AnimationsSpeed="0" Foreground="Black" Background="White" FontFamily="Segoe UI" LegendLocation="Right" FontWeight="Light"  InnerRadius="42" Visibility="Visible">
                <lvc:PieChart.Resources>
                    <Style TargetType="lvc:PieSeries">
                        <Setter Property="DataLabels" Value="True"></Setter>
                        <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                    </Style>
                </lvc:PieChart.Resources>
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" Background="Red" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" Background="Gray" SelectionMode="OnlySender" FontStyle="Normal" Foreground="Black"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <Label Grid.Column="2" Grid.Row="1" Margin="-5,5,0,0" Style="{StaticResource formTitleStyle}">Include:</Label>

            <!--Settings-->
            <CheckBox Name="chx_A1A3" Grid.Column="2" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_A1A3_Changed" Unchecked="chx_A1A3_Changed">A1-A3</CheckBox>
            <CheckBox Name="chx_A4" Grid.Column="2" Grid.Row="2" Margin="0,25,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_A4_Changed" Unchecked="chx_A4_Changed">A4</CheckBox>
            <CheckBox Name="chx_A5" Grid.Column="2" Grid.Row="2" Margin="0,45,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_A5_Changed" Unchecked="chx_A5_Changed">A5</CheckBox>
            <CheckBox Name="chx_B1B7" Grid.Column="2" Grid.Row="2" Margin="0,65,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_B_Changed" Unchecked="chx_B_Changed">B1-B7</CheckBox>
            <CheckBox Name="chx_C1C4" Grid.Column="2" Grid.Row="2" Margin="0,85,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_C_Changed" Unchecked="chx_C_Changed">C1-C4</CheckBox>
            <CheckBox Name="chx_D" Grid.Column="2" Grid.Row="2" Margin="0,105,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_D_Changed" Unchecked="chx_D_Changed">D</CheckBox>
            <CheckBox Name="chx_Seq" Grid.Column="2" Grid.Row="2" Margin="0,125,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_Seq_Changed" Unchecked="chx_Seq_Changed">Sequestration</CheckBox>
            <CheckBox Name="chx_Added" Grid.Column="2" Grid.Row="2" Margin="0,145,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_Add_Changed" Unchecked="chx_Add_Changed">Additional</CheckBox>
            <Border  Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" />
        </Grid>

        <!--LEti / SCORS -->
        <Grid Grid.Column="2" Margin="5,5,5,5" Grid.Row="4" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Margin="0,1,10,0" Grid.Row="1" Height="28" Grid.ColumnSpan="2" Width="180"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Building Type:</Label>
            <ComboBox Name="cbb_BuildingType" Grid.Row="1" Margin="100,2,295,0" Height="25" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="cbb_BuildingType_DropDownClosed"/>
            <Label Margin="290,1,240,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">GAI:</Label>
            <TextBox Name="txt_Area" Grid.Row="1" Margin="330,0,111,0" Height="30" Width="100" HorizontalAlignment="Left"  Style="{StaticResource flatTextBox}" TextChanged="txt_Area_TextChanged" />
            <Label Margin="440,1,5,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">m²</Label>

            <Canvas Name="cnv_Leti" Grid.Column="0" Margin="5,5,5,5" Grid.Row="2" Background="White"></Canvas>

        </Grid>

        <!-- text -->
        <Canvas Name="cnv_Totals" Grid.Column="1"  Grid.Row="4" Margin="5,5,5,5" Background="White"></Canvas>
        <Button x:Name="btn_EditDescription_Copy"  Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Bottom" Width="75" Margin="5,3,0,0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="btn_EditDescription_Copy_Click" Content="Copy Text" />

    </Grid>
</UserControl>
