CarboLifeUI/UI/Overview.xaml

<UserControl x:Class="CarboLifeUI.UI.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MaterialList x:Key="MaterialList" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource baseStyleTitle}">Summary</Label>
        <Label Name="lbl_Values" Grid.Column="1" Grid.Row="2" Style="{StaticResource baseStyleLabel}" Margin="0,30,10,0">-</Label>

        <!-- <Canvas Name="cnv_Summary" Grid.Column="1" Grid.Row="2" Visibility="Visible" Margin="0,0,0,0">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,5,5"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="LightCoral" Thickness="0.1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>

            </Canvas.Background>
            <Border x:Name="cborder" BorderBrush="Black" BorderThickness="2">
            </Border>
        
        </Canvas>

       <DVC:Chart  Name="chr_Pie" Title="By Material" Visibility="Hidden"
		Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Background="White" Foreground="Black" BorderBrush="White">

            
            <DVC:PieSeries DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding}" 
		IsSelectionEnabled="true" Background="White" Foreground="Black" BorderBrush="Black"  FontSize="16" FontFamily="Calibri" OpacityMask="White"/>

        </DVC:Chart>
-->
        <lvc:PieChart Name="pie_Chart1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="2,2,2,2" BorderBrush="Black" BorderThickness="0" AnimationsSpeed="0" Foreground="Black" Background="White" FontFamily="Calibri" FontWeight="Light" LegendLocation="Right">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Background="Red" Margin="0,0,0,0" HorizontalAlignment="Left" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" Background="Gray" SelectionMode="OnlySender"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <lvc:PieChart Name="pie_Chart2"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Margin="2,2,2,2" BorderBrush="Black" BorderThickness="0" AnimationsSpeed="0" Foreground="Black" Background="White" FontFamily="Calibri" LegendLocation="Right" FontWeight="Light"  InnerRadius="75">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Background="Red" Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="Black" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" Background="Gray" SelectionMode="OnlySender" FontStyle="Normal" Foreground="Black"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <!--
                public string Name { get; set; }
        public string Number { get; set; }
        public string Category { get; set; }
        public string Description { get; set; }
        -->
        <GroupBox Grid.Column="1" Margin="5,5,5,5" Grid.Row="3" Header="Project Settings" Style="{StaticResource bigStyle}">
            <Grid Name="grd_Edit" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition  Height="28" />
                    <RowDefinition  Height="28" />
                    <RowDefinition  Height="28" />
                    <RowDefinition  Height="28" />
                    <RowDefinition  Height="28" />
                    <RowDefinition  Height="28" />
                    <RowDefinition  Height="28" />
                    <RowDefinition  Height="28" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="1"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Project Name:</Label>
                <TextBox Name="txt_ProjectName" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Height="27" Style="{StaticResource flatTextBox}" ></TextBox>

                <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="2"    Height="28"  Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Project Number:</Label>
                <TextBox Name="txt_Number" Grid.Column="2" Grid.Row="2" Margin="5,0,5,0" Height="27" Style="{StaticResource flatTextBox}" ></TextBox>

                <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="3"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Project Category:</Label>
                <TextBox Name="txt_Category" Grid.Column="2" Grid.Row="3" Margin="5,0,5,0" Height="27" Style="{StaticResource flatTextBox}" ></TextBox>

                <Label Grid.Column="1" Margin="0,0,5,0" Grid.Row="4"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Project Description:</Label>
                <TextBox Name="txt_Desctiption" Grid.Column="2" Grid.Row="4" Margin="5,0,5,0" Height="27" Style="{StaticResource flatTextBox}"></TextBox>
                <Button Name="btn_EditDescription"  Grid.Row="4" Grid.Column="3" Height="23" VerticalAlignment="Top" Width="40" Margin="5,3,0,2" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="btn_EditDescription_Click" >Edit...</Button>


                <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="5"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Total Area:</Label>
                <TextBox Name="txt_Area" Grid.Column="2" Grid.Row="5" Margin="5,0,5,0" Height="27" Style="{StaticResource flatTextBox}" ></TextBox>
                <Label Grid.Column="3" Margin="3,0,0,0" Grid.Row="5"   Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">m²</Label>

                <Label Grid.Column="1" Grid.Row="6"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Total Demolished Area:</Label>
                <TextBox Name="txt_DemoArea" Grid.Column="2" Grid.Row="6" Margin="5,0,205,1" Height="27" Style="{StaticResource flatTextBox}" ></TextBox>
                <Label Grid.Column="2" Margin="118,27,0,0" Grid.Row="5"   Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" Grid.RowSpan="2">m² x</Label>
                <TextBox Name="txt_DemoC1Fact" Grid.Column="2" Grid.Row="6" Margin="211,1,5,1" Height="27" Style="{StaticResource flatTextBox}" ></TextBox>
                <Label Grid.Column="3" Margin="3,0,0,0" Grid.Row="6"   Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCo2/m²</Label>


                <Label Grid.Column="1" Margin="0,0,5,0" Grid.Row="7"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Total Project Value:</Label>
                <TextBox Name="txt_Value" Grid.Column="2" Grid.Row="7" Margin="5,0,205,1" Height="27"  Style="{StaticResource flatTextBox}" ></TextBox>
                <Label Grid.Column="2" Margin="118,0,0,0" Grid.Row="7"   Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}" Grid.RowSpan="2">$/£/€ x</Label>
                <TextBox Name="txt_ValueA5Fact" Grid.Column="2" Grid.Row="7" Margin="211,0,5,0" Height="27" Style="{StaticResource flatTextBox}" ></TextBox>
                <Label Grid.Column="3" Margin="3,0,0,0" Grid.Row="7" Height="28" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCo2/($/£/€)</Label>


                <Label Grid.Column="1" Margin="0,0,5,0" Grid.Row="8"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Social Carbon Cost:</Label>
                <TextBox Name="txt_SocialCost" Grid.Column="2" Grid.Row="8" Margin="5,0,205,0" Height="27"  Style="{StaticResource flatTextBox}" ></TextBox>
                <Label Grid.Column="2" Margin="118,0,37,0" Grid.Row="8"   Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}" Grid.RowSpan="2">$/£/€ per tCO2</Label>

                <Button Name="btn_SaveInfo" Grid.Column="3" Grid.Row="8"   Height="28" Width="70"  Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="left" Style="{StaticResource ButtonStyle}" Click="Btn_SaveInfo_Click">Apply</Button>
            </Grid>
        </GroupBox>

        <Canvas Name="cnv_Totals" Grid.Column="2" Margin="5,5,5,5" Grid.Row="3" Background="White"></Canvas>

    </Grid>
</UserControl>
