CarboLifeUI/UI/ProjectEnergyUsage.xaml

<Window x:Class="CarboLifeUI.UI.ProjectEnergyUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" MinWidth="500" MinHeight="400" Width="500" Height="400"  Loaded="Window_Loaded" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource formTitleStyle}">Global Energy Usage</Label>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="0" Style="{StaticResource formTextStyle}" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap">
            For high-level energy assesment provide the information below to add this information to the project</TextBox>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="3" Header="Value" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="83"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Electricity:</Label>
                <TextBox Name="txt_Electricty" Grid.Column="2" Grid.Row="1"  Height="27" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" Margin="0,0,5,0"/>
                <Label Grid.Column="3" Margin="0,0,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">kWh/year</Label>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Gas:</Label>
                <TextBox Name="txt_Gas" Grid.Column="2" Grid.Row="2"  Height="27" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" Margin="0,0,5,0"/>
                <Label Grid.Column="3" Margin="0,0,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">m³/Year</Label>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Electricity:</Label>
                <TextBox Name="txt_Water" Grid.Column="2" Grid.Row="3"  Height="27" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="False" Margin="0,0,5,0"/>
                <Label Grid.Column="3" Margin="0,0,0,0" Grid.Row="3" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">l/year</Label>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="4" Height="27" VerticalAlignment="Top" Style="{StaticResource formTextStyle}" Grid.RowSpan="1">Comments:</Label>
                <TextBox Name="txt_Description" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource flatTextBox}" IsReadOnly="False" Margin="0,0,5,4"/>


            </Grid>
        </GroupBox>

        <Button Name="btn_Accept" Grid.Row="4" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="4" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
