CarboLifeUI/UI/ReinforcementWindow.xaml

<Window x:Class="CarboLifeUI.UI.ReinforcementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" Title="Carbo Life: Reinforcement"
             d:DesignHeight="485"  Height="485" MaxHeight="485"  MinHeight="485"  d:DesignWidth="500" MinWidth="500" Width="500" MaxWidth="500" Loaded="Window_Loaded" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="98"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource baseStyleTitle}">Reinforcement / Mix in material</Label>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="2" Header="Input" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,285,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Volume to mix:</Label>
                <TextBox Name="txt_Volume" Grid.Column="1" Grid.Row="1" Margin="135,0,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" TextChanged="Txt_Search_TextChanged" IsReadOnly="True"></TextBox>
                <Label Grid.Column="1" Margin="236,0,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">m³</Label>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="3" Header="Calculation" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,2,10,0" Grid.Row="1" Height="28" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Material:</Label>
                <ComboBox Name="cbb_ReinforcementMaterial" Grid.Column="1" Grid.Row="1" Margin="72,2,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="Cbb_Categories_DropDownClosed"></ComboBox>

                <Label Grid.Column="1" Margin="0,35,10,0" Grid.Row="1" Height="28" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Reinforcement Density:</Label>
                <TextBox Name="txt_Density" Grid.Column="1" Grid.Row="1" Margin="152,35,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" TextChanged="Txt_Search_TextChanged">50</TextBox>
                <Label Grid.Column="1" Margin="257,34,30,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kg/m³</Label>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="4" Header="Result / Output" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,260,0" Grid.Row="1" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Volume:</Label>
                <Label Grid.Column="1" Margin="0,32,260,0" Grid.Row="1" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Weight:</Label>
                <Label Grid.Column="1" Margin="0,64,260,0" Grid.Row="1" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource  formTextStyle}">Embodied Carbon added:</Label>

                <TextBox Name="txt_VolumeRebar" Grid.Column="1" Grid.Row="1" Margin="162,0,10,0" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True"></TextBox>
                <TextBox Name="txt_WeightRebar" Grid.Column="1" Grid.Row="1" Margin="162,32,10,0" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True"></TextBox>
                <TextBox Name="txt_MixResult" Grid.Column="1" Grid.Row="1" Margin="162,64,0,0" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textboxReadOnlyStyle}" IsReadOnly="True"/>


                <Label Grid.Column="1" Margin="270,0,10,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">m³</Label>
                <Label Grid.Column="1" Margin="270,32,10,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">kg</Label>
                <Label Grid.Column="1" Margin="270,64,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">kgCO₂/kg</Label>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="5" Header="Options" Style="{StaticResource formTitleStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <RadioButton Name="rd_NewGroup" Grid.Column="1" Grid.Row="1" Margin="5,25,0,0" Height="28" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource  formTextStyle}">Create new group for reinforcement</RadioButton>
                <RadioButton Name="rd_Insert" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Height="28" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Style="{StaticResource  formTextStyle}">Insert reinforcement into selected</RadioButton>

            </Grid>
        </GroupBox>

        <Button Name="btn_Accept" Grid.Row="6" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="6" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
