CarboLifeUI/UI/RevitActivator.xaml

<Window x:Class="CarboLifeUI.UI.RevitActivator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignWidth="350" MinWidth="350" Width="350" d:DesignHeight="300" MinHeight="300" Height="300"  Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="MyDataGrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource  baseStyleTitle}">Revit Activator</Label>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource  baseStyleLabel}">Select a version of Revit to activate the plugin.</Label>

        <GroupBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="3" Header="Versions" Style="{StaticResource baseStyleBold}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Name="lbl_2019" Grid.Column="1" Margin="45,2,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyleLabel}" Grid.RowSpan="1">2019</Label>
                <CheckBox Name="chx_2019" Grid.Column="1" Grid.Row="1" Margin="25,8,5,4" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>

                <Label Name="lbl_2020" Grid.Column="1" Margin="45,32,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyleLabel}" Grid.RowSpan="1">2020</Label>
                <CheckBox Name="chx_2020" Grid.Column="1" Grid.Row="1" Margin="25,38,5,4" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>

                <Label Name="lbl_2021" Grid.Column="1" Margin="45,62,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyleLabel}" Grid.RowSpan="1">2021</Label>
                <CheckBox Name="chx_2021" Grid.Column="1" Grid.Row="1" Margin="25,68,5,4" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>

            </Grid>
        </GroupBox>

        <Button Name="btn_Apply" Grid.Row="4" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Apply">Apply</Button>
        <Button Name="btn_Cancel" Grid.Row="4" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Close</Button>

    </Grid>
</Window>
